<!DOCTYPE html>
<html lang="tr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yüksek Lisans Tez Konusu Seçerken Dikkat! | Yusuf Sansarkan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Yüksek Lisans Tez Konusu Seçerken Dikkat!" />
<meta name="author" content="Yusuf Sansarkan" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Maalesef Türkiye’de bir yüksek lisans öğrencisinin veya onun tezinin alana katkı sağlaması beklenmez." />
<meta property="og:description" content="Maalesef Türkiye’de bir yüksek lisans öğrencisinin veya onun tezinin alana katkı sağlaması beklenmez." />
<link rel="canonical" href="http://localhost:4000/2022/10/05/yl_tez_konusu.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/05/yl_tez_konusu.html" />
<meta property="og:site_name" content="Yusuf Sansarkan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-05T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yüksek Lisans Tez Konusu Seçerken Dikkat!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yusuf Sansarkan"},"dateModified":"2022-10-05T00:00:00+03:00","datePublished":"2022-10-05T00:00:00+03:00","description":"Maalesef Türkiye’de bir yüksek lisans öğrencisinin veya onun tezinin alana katkı sağlaması beklenmez.","headline":"Yüksek Lisans Tez Konusu Seçerken Dikkat!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/05/yl_tez_konusu.html"},"url":"http://localhost:4000/2022/10/05/yl_tez_konusu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yusuf Sansarkan" />
<meta name="google-site-verification" content="5yl5SUX54fQ7Fh4xfDnIcuvEHNThQPWWnCDfkmIangg" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuf Sansarkan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.tr.html">Blog</a><a class="page-link" href="/publish.tr.html">Yayınlarım</a><a href="/2022/10/05/yl_tez_konusu.html">🇬🇧</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Yüksek Lisans Tez Konusu Seçerken Dikkat!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-05T00:00:00+03:00" itemprop="datePublished">
        Oct 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    #img2 {
      float: right;
      margin: 5px;
      border-radius: 3px;  
      width: 145px;
      height: auto;
    }
    #img1 {
    border-radius: 3px;
    }
  </style>

<p><strong>Yüksek lisans akademik kariyerin ilk basamağı olduğundan yüksek lisans tezinin hazırlanması da büyük önem arz eder. Öğrenci bu konulara fazlasıyla yabancı olduğundan konuyu nasıl belirleyeceeği konusunda fikir sahibi olmadan işe girişir. Bunun sonucu olarak da çoğu kişi konuyu yanlış belirler.</strong><!--more--></p>

<p><img id="img1" src="/assets/images/doors.jpg" alt="biri kırmızı diğerleri gri yedi kapı" /></p>

<p>Maalesef Türkiye’de bir yüksek lisans öğrencisinin veya onun tezinin alana katkı sağlaması beklenmez. Bu nedenle yüksek lisans yapmanın tek amacı öğrenciyi akademik hayata veya akademik yazıma hazırlamaktır. Durum bu olunca tezlerin içeriğinden çok şekillerine önem verilir.</p>

<p>Bu sebeplerden, yüksek lisans tez aşamasına geçinçe şunları aklınıın bir köşesinde tutun!</p>

<ol>
  <li>
    <p><strong>Hazırladığınız tez hiçbir akademisyen tarafından ciddiye alınmayacaktır.</strong>
 Bunun sebebi akademisyenlerin burnunun havada olması değil, yüksek lisans tezlerinin akademik derinlikten yoksun olmasıdır. Öte yandan sakın “nasılsa işe yaramayacak, o zaman karalayayım bir şeyler” diyerek işi savsaklamayın. Siz elinizden gelenin en iyisini yapın, zaten
 hazırladığınız tez çok da bir işe yaramayacak ama sizi yetiştirecek. Ne demek istediğimi tezi bitirdikten sonra anlayacaksınız.</p>
  </li>
  <li>
    <p><strong>Amacınız alana katkı sağlamak değil, ele aldığınız konuyu en iyi şekilde sunmak olsun.</strong>
 Ne kadar iyi olursanız olun, başka bir alanda doktora yapmadıysanız yazdığınız tezin alana katkı sağlaması imkansız gibi bir şey.</p>
  </li>
  <li>
    <p><strong>Danışmanınızın uzmanı olmadığı bir konu seçmeyin.</strong>
 Bir veya iki yıl boyunca üzerine çalışacağınız konuda size en çok yardımcı olacak kişi danışmanınızdır. Danışmanızın çalıştığı konulardan birini seçerseniz takıldığınız yerde birinci elden yardım alabilirsiniz. Özellikle araştırmanın nasıl yapıldığını bilmediğiniz başlangıç aşamasında danışmanınız size can suyu olacak.</p>
  </li>
  <li>
    <p><strong>Tez konunuzu geniş değil dar seçin.</strong>
 Yüksek lisans öğrencilerinin yaptığı en büyük hatalardan biri bu. <strong>İslam’da Falan Şey</strong> veya <strong>İslam Tarihinde Falan Şey</strong> gibi başlıklar, altlarında bir yüksek lisans tezi değil, yıllarca ve bir ekibin ortaya koyabileceği bir çalışma ürünü barındırırlar. Zaten dikkat ederseniz doktora tezlerinin konusu yüksek lisans tezlerine göre çok daha dardır. Bunun sebebi yüksek lisans tezini hazırlamış birinin artık bir nebze de olsa bilgiyle donanmış olması ve bir konu hakkında derinlikli bir çalışma yapmanın ne kadar zor olduğunun farkına varmış olmasıdır. 
 Size tavsiyem, konunuzu dar seçin. Dar seçtikten sonra onu da daraltın ve yazmayı düşündüğünüz tezin sadece bir bölümünü çalışın.</p>
  </li>
  <li>
    <p><strong>Konuyu seçmeden önce tarama yapın</strong>
 <img id="img2" src="/assets/images/saban_oz-arastirma.jpg" alt="Şaban Öz'ün Araştırma Yöntem ve Teknikleri başlıklı kitabının kapak resmi" /><a target="_blank" href="http://ktp2.isam.org.tr/?blm=arailhtezb&amp;navdil=tr">İlahiyat Fakültesi Tezler Kataloğu</a>‘nndan ve <a target="_blank" href="https://tez.yok.gov.tr/UlusalTezMerkezi/">Ulusal Tez Merkezi</a>‘nden alanınızla ilgili tezlere, vakit ayırarak bakın. İlginizi çeken tezleri indirin, bölümlendirmelerini inceleyin.</p>
  </li>
  <li>
    <p><strong>Kılavuz kitaplardan yardım alın</strong>
 İlahiyat alanı için Şaban Öz’ün <em>Araştırma Yöntem ve Teknikleri</em> kitabını şiddetle tavsiye ederim. Küçük hacimli bir kitap, oradaki yönergeleri uygulamaya çalışırsanız işiniz kolaylaşır. Yol gösterici olması açısından konuyla ilgili yazılmış kitaplar var. Mesela Muzffer Üstdal’ın <em>Başarılı Tezler Nasıl Hazırlanır</em> başlıklı kitabı. 
 Son olarak Oku Okut Yayınları’ndan çıkan, <em>İlahiyat Araştırmalarında Veri Taraması: Veri Tabanları – Kütüphaneler - Atıf Dizinleri</em> başlıklı kitaba bakmanızı tavsiye ederim. Açık erişim olduğundan <a target="_blank_" href="https://yayin.okuokut.org/okuokut/catalog/book/isbn-9786057441690"> kendi web sitesinden</a> indirebilirsiniz.</p>
  </li>
</ol>

<p>Başarılar dilerim.</p>

  </div><a class="u-url" href="/2022/10/05/yl_tez_konusu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

 <div class="wrapper">

<div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Yusuf Sansarkan</li>
          <li><a class="u-email" href="mailto:yusuf.sansarkan@dpu.edu.tr">yusuf.sansarkan@dpu.edu.tr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Personal Website
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/snsrkn" target="_blank" title="snsrkn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://sciences.social/@sansarkan" target="_blank" title="sansarkan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://scholar.google.com/citations?user=lFql498AAAAJ%26hl" target="_blank" title="Google Scholar"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use></svg></a></li><li>
    <a rel="me" href="https://bsky.app/profile/sansarkan.space" target="_blank" title="sansarkan.space">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
      </svg>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
