<!DOCTYPE html>
<html lang="tr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Akademik Çalışmalarda Zaman Takibi | Yusuf Sansarkan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Akademik Çalışmalarda Zaman Takibi" />
<meta name="author" content="Yusuf Sansarkan" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Bilgisayar başında ya da masada sekiz saat duruyorsanız, bu sizin sekiz saat çalıştığınız anlamına gelmiyor. Farkında olmasanız da bunun yarısından fazlası başka işlerle geçiyor." />
<meta property="og:description" content="Bilgisayar başında ya da masada sekiz saat duruyorsanız, bu sizin sekiz saat çalıştığınız anlamına gelmiyor. Farkında olmasanız da bunun yarısından fazlası başka işlerle geçiyor." />
<link rel="canonical" href="http://localhost:4000/2024/02/22/zaman_takibi.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/22/zaman_takibi.html" />
<meta property="og:site_name" content="Yusuf Sansarkan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-22T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Akademik Çalışmalarda Zaman Takibi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yusuf Sansarkan"},"dateModified":"2024-02-22T00:00:00+03:00","datePublished":"2024-02-22T00:00:00+03:00","description":"Bilgisayar başında ya da masada sekiz saat duruyorsanız, bu sizin sekiz saat çalıştığınız anlamına gelmiyor. Farkında olmasanız da bunun yarısından fazlası başka işlerle geçiyor.","headline":"Akademik Çalışmalarda Zaman Takibi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/22/zaman_takibi.html"},"url":"http://localhost:4000/2024/02/22/zaman_takibi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yusuf Sansarkan" />
<meta name="google-site-verification" content="5yl5SUX54fQ7Fh4xfDnIcuvEHNThQPWWnCDfkmIangg" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/index.tr.html">Yusuf Sansarkan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.tr.html">Blog</a><a class="page-link" href="/publish.tr.html">Yayınlarım</a><a href="/2024/02/22/zaman_takibi.html">🇬🇧</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Akademik Çalışmalarda Zaman Takibi</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-22T00:00:00+03:00" itemprop="datePublished">
        Feb 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Akademik çalışmalarda düzenli çalışmak, diğer işlere nazaran daha önemlidir. Bilgisayar başında çalışıyorsanız, dikkatinizi dağıtacak, sizi meşgul edecek çok fazla şey bulunduğundan, o düzeni korumak hayli zorlaşır.</p>

<p>Azim, irade, motive edici hedeflerin yanında düzenli çalışmaya yardımcı olacak araçlardan biri de zaman takibidir. Zaman takibi derken gerçek anlamda çalıştığınız süreyi, çalıştığınızı sandığınız süreden ayırmayı kastediyorum.</p>

<p>Çalıştığınız zaman ile çalıştığınızı sandığınız zaman konusu size saçma geldiyse, bir süre gerçek anlamda çalıştığınız zamanı kontrol edin, ne demek istediğimi anlayacaksınız.</p>

<p>Bilgisayar başında ya da masada sekiz saat duruyorsanız, bu sizin sekiz saat çalıştığınız anlamına gelmiyor. Farkında olmasanız da bunun yarısından fazlası başka işlerle geçiyor. Bir de bakıyorsunuz ki 2 saat 50 dakika çalışmışsınız ki bu büyük bir skor!</p>

<p>Benim zaman takibi için kullandığım uygulamanın adı <a target="_blank" href="https://super-productivity.com/">Super Productivity</a></p>

<p>Uygulamayı açıp projenizin adını yazıyorsunuz. Bunlar birden fazla da olabilir, hangisiyle uğraşıyorsanız onun süresini takip ediyorsunuz. Örneğin makale yazarken, makalenin süresini başlatıyor, kitap okurken onun için süre başlatıyorsunuz. Her bir çalışmanın süresini birbirinden ayrı tutuyor.</p>

<p><img src="https://super-productivity.com/static/7d2933a034590b3f40301a65e1d52538/bbbeb/standard.png" alt="" /></p>

<p>Uygulamanın tek mahareti bu değil elbette. Çalışmalarınızı pomodoro şeklinde bölebiliyor. Yani isterseniz 25 dakika çalışma 5 dakika dinlenme alışkanlığınızı bu uygulamayla devam ettirebilirsiniz. Üstelik çalışma süresi bittikten sonra teneffüsü başlatmazsanız geçen süreyi çalışma süresine eklemeye devam ediyor. Bu çok önemli çünkü yoğunlaştığınız zaman teneffüs uyarısını görmeyebilirsiniz.</p>

<p>Uygulamanın bir diğer sevdiğim özelliği çalışma sürelerini elle girebilme. Diyelim ki uygulamayı başlatmayı unuttunuz ve bir saattir çalışıyorsunuz. Bunu elle çalıştığınız süreye ekleyebiliyorsunuz. Böylece akşam “Günü tamamla” dediğinizde gerçek anlamda günü kaç saat çalışmayla bitirdiğinizi görebiliyorsunuz.</p>

<p><img src="https://super-productivity.com/static/92c8d60be9f55a4bf6a8ebc97e3bb6a5/bbbeb/calendar.png" alt="" /></p>

<p>Uygulama çalışırken bilgisayarı terk ederseniz, uygulama çalışma süresini takip etmeyi kesiyor. Siz bilgisayara geri döndüğünüzde, ne kadar süredir uzakta olduğunuzu söyleyip, bu sürede ne yaptığınızı seçmenizi istiyor. Geçen süreyi dilerseniz çalıştığınız projeye ekleyebiliyor, dilerseniz teneffüs olarak tercih edebiliyorsunuz. Hatta “boş ver o süreyi” bile diyebiliyorsunuz.</p>

<p>Böyle bir uygulama kullanmayı adet edinirseniz, yaptığınız işleri ne kadar sürede tamamladığınızı görür, hem zamanınızı daha dikkatli harcar hem de sonraki projeler için doğru bitirme günü tahminlerinde bulunabilirsiniz.</p>

<p>Zaman çok hızlı geçiyor. Onu tutmanın, durdurmanın çaresi yok, bari takip edelim.</p>

  </div><a class="u-url" href="/2024/02/22/zaman_takibi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

 <div class="wrapper">

<div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Yusuf Sansarkan</li>
          <li><a class="u-email" href="mailto:yusuf.sansarkan@dpu.edu.tr">yusuf.sansarkan@dpu.edu.tr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Personal Website
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/snsrkn" target="_blank" title="snsrkn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://sciences.social/@sansarkan" target="_blank" title="sansarkan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://scholar.google.com/citations?user=lFql498AAAAJ%26hl" target="_blank" title="Google Scholar"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use></svg></a></li><li>
    <a rel="me" href="https://bsky.app/profile/sansarkan.space" target="_blank" title="sansarkan.space">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
      </svg>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
