<!DOCTYPE html>
<html lang="tr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi | Yusuf Sansarkan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi" />
<meta name="author" content="Yusuf Sansarkan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal Website" />
<meta property="og:description" content="Personal Website" />
<link rel="canonical" href="http://localhost:4000/yayinlar/2022-11-11-hakem_olayi.html" />
<meta property="og:url" content="http://localhost:4000/yayinlar/2022-11-11-hakem_olayi.html" />
<meta property="og:site_name" content="Yusuf Sansarkan" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Yusuf Sansarkan"},"description":"Personal Website","headline":"Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi","url":"http://localhost:4000/yayinlar/2022-11-11-hakem_olayi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yusuf Sansarkan" />
<meta name="google-site-verification" content="5yl5SUX54fQ7Fh4xfDnIcuvEHNThQPWWnCDfkmIangg" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yusuf Sansarkan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/index.tr.html">Hakkımda</a><a class="page-link" href="/blog.tr.html">Blogs</a><a class="page-link" href="/publish.tr.html">Yayınlarım</a><a href="/yayinlar/2022-11-11-hakem_olayi.html">🇬🇧</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
    .pg {
        display: flex;
        justify-content: end;
        color: grey;
        font-size: 13px;
        margin-right: 45px;
    }
    .dipnot {
        font-size: 12px;
    }
    .bld {
        font-weight: bold;
    }
    .tb {
        font-weight: bold;
        font-size: 20px;
    }
    .ky {
        font-size: 14px;
    }
    .dpclss {
        vertical-align: super;
        font-size: smaller;
    }
</style>

<p><span class="tb">Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi</span><br /></p>

<p>The Effect of Denominational Concern on Transfer and Interpretation of
History Specific to the Taḥkīm Case<br /></p>

<hr />

<p>Yazar: Yusuf Sansarkan<br />
Tür: Araştırma Makalesi<br />
Gönderim Tarihi: 04.06.2018<br />
Kabul Tarihi: 09.07.2018<br />
Doi: <a target="_blank" href="https://doi.org/10.20486/imad.430574">10.20486/imad.430574</a><br />
Orcid: <a target="_blank" href="https://orcid.org/0000-0001-8010-4173">0000-0001-8010-4173</a><br />
PDF Linki: <a target="_blank" href="https://dergipark.org.tr/tr/pub/imad/issue/49651/430574">İslam Medeniyeti Araştırmaları Dergisi</a><br />
<span class="dipnot">Bu makale <a target="_blank" href="https://scholar.google.be/citations?view_op=view_citation&amp;hl=en&amp;user=P6Iut1gAAAAJ&amp;citation_for_view=P6Iut1gAAAAJ:u5HHmVD_uO8C">“İslam Düşünce Geleneğinde Tahkim Meselesi ve Mezhebi Ekoller Üzerindeki Etkisi”</a> başlıklı yüksek lisans tezinden üretilmiştir.<br /></span>
<br />
<span class="bld">Atıf/Cite:</span><br />Yusuf Sansarkan, “Hakem Olayı Özelinde Mezhebî Kaygının Tarih Aktarım ve Yorumuna Etkisi”, <em>İslam Medeniyeti Araştırmaları Dergisi</em> 4/2 (2019), 318-345.
<br /></p>
<div class="dipnot">
<br />

<span class="bld">Abstract</span><br />
Since the test and survey method are not used in history field, the news that has reached today are the ways of learning the truth. Being expressed that news by the people causes truths to remain hidden most of the time. One other result the expression mentioned is that feelings mix in the historical data. One of the reasons for breaking loose from objectivity is being narrator belong to a sect (denomination). Sect belonging causes individual to understand, comment, transfer the event and facts via the perspective of the sect. Taḥkīm Case that is the common point of three big sects who completed their formation in the next period is one of the cases need to be researched in terms of the effect of the sect. The Shi’a sect is one of the parties because of Ali who was the leader of the parties in the matter of arbitration. Havâric constituted the first sect by departing from Ali as the result of this case. Followers of Sunnah that is the sect of the rest of the majority is the last party of the case mentioned. Following items are the reasons of the importance of Taḥkīm Case; Ali took the lead for one of the parties; being constituted one of the sides of the first great war among the Muslims by the case; causing to emerge a big sect. To light up the dark points of Tahkim Case is the fountainhead of this research. The goal of this study is to evaluate the differences between stories by comparing. Accordingly, the guidance in those stories stemming from the sect effect will be revealed. All in all, it is observed that the denominational perspective have the effect on history transmission. These observations have been detailed by specific samples in keeping with the chronological order of the matter of arbitration. <br />
<br />
<span class="bld">Keywords:</span> Taḥkīm Case, Sectarian impact, Ṣiffīn War, ʿAmr b. al-ʿĀṣ, Abū Mūsā al- As̲h̲ʿarī.<br />
<br />
<span class="bld">Öz</span> <br />
Tarih alanında deney ve gözlem metodu kullanılmadığından, geçmişin gerçekliklerine ulaşmanın yolu bugüne ulaşan haberlerdir. Bu haberlerin insanlar tarafından aktarılması, tarihî verilere duyguların karışmasına ve çoğu zaman gerçeklerin saklı kalmasına neden olmaktadır. İnsanların, aktarımlarında nesnellikten kopmasının nedenlerinden biri de râvilerin bir mezhebe mensup olmasıdır. Mezhep aidiyeti, kişinin olay ve olguları mezhebinin bakış açısıyla anlamasına, yorumlamasına ve aktarmasına neden olmaktadır. Sonraki süreçte teşekküllerini tamamlayacak üç büyük mezhebin doğrudan taraf olduğu Hakem Olayı, mezhep etkisinin araştırılması gereken olaylardan biridir. Tahkim meselesindeki taraflardan birinin lideri olan Hz. Ali’den dolayı Şia, bu olay sonucunda Hz. Ali’den ayrılarak ilk mezhebi oluşturan Havâric ve geri kalan çoğunluğun mezhebi olan Ehl-i sünnet, zikredilen olayda taraf olan mezheplerdir. Büyük bir mezhebin ortaya çıkmasına neden olması, Hz. Ali’nin taraflardan birine liderlik etmesi ve Müslümanlar arasındaki ilk büyük savaşın bir parçasını teşkil etmesi nedeniyle son derece önemli olan Hakem Olayı’nın karanlık noktalarının aydınlatılması, bu çalışmanın çıkış noktasını oluşturmaktadır. Çalışmanın amacı, olaya dair rivayetlerin karşılaştırılarak aralarındaki farkların değerlendirilmesi, böylece mezhep etkisinin bu rivayetlerde ne tür yönlendirmelere neden olduğunun ortaya çıkarılmasıdır. Sonuçta mezhebî bakışın tarih aktarımında etkili olduğu gözlemlenmiş, tahkim meselesinin kronolojik sırasına uygun olarak bazı örneklerle bu gözlemler detaylandırılmıştır.<br />
<br />
<span class="bld">Anahtar Kelimeler:</span> Hakem Olayı, Mezhep Etkisi, Sıffîn, Amr b. Âs, Ebu Musa el-Eş’arî.<br />
</div>
<p><br /></p>

<p>Bir bilim dalı olarak tarih, geçmişte yaşanan olayları, nesnel bir şekilde ortaya koymak durumundadır. Buna karşın, bu bilimin tasarlayıcısı ve oluşturucusu olan insanlar, duygusal bakış açısını terk etme konusunda başarısız olduklarından, tarihî aktarımlar çoğu zaman öznel olmuştur. Bu öznelliğin sebeplerinden biri de tarihçinin bir mezhebe aidiyet hissetmesidir. Mezhep mensubiyeti, tarihî aktarımda bulunan kişinin, olayları mezhebine zarar vermeyecek, onu doğru mezhep yapacak şekilde değiştirerek anlatmasına neden olabilmiştir.</p>

<p>Anlatımında öznelliğin hâkim olduğu olaylardan biri de “Tahkim Meselesi”dir. Hâricîliği gün yüzüne çıkaran ve bugüne kadar tartışma konusu olan tahkim hadisesinin temeli, Hz. Ali’nin hilafetinin tüm kesimlerce kabul edilmemesine dayanmaktadır. Hz. Osman’ın öldürülmesi üzerine yönetimi devralan Hz. Ali’nin hilafetine karşı çıkan kesimler, ona karşı ayaklanmaktan geri durmamışlardır. Hz. Aişe, Talha b. Ubeydullah ve Zübeyir b. Avvam önderliğinde toplanan Hz. Ali karşıtları Basra’da üs kurmuş, üzerlerine yürüyen halifeyle savaşmaları sonucunda yenilgiye uğramışlardır. Cemel Savaşı adı verilen bu muharebede Talha b. Ubeydullah ve Zübeyir b. Avvam öldürülmüşlerdir.<a href="#dp1" id="dpk1" class="dpclss">[1]</a> Hz. Ali’nin hilafetini reddedenlerden biri de Hz. Ali tarafından azledilen Şam valisi Muaviye b. Ebu Süfyan’dır. Hz. Ali’nin Hz. Osman’ı katledenleri cezalandırmamasını öne sürerek ona biat etmekten geri duran Muaviye, hâkim olduğu bölgeleri teslim etmemiştir. Hz. Ali’nin ona savaş açması Muaviye’yi yolundan döndürmemiş, geri adım atmayan Muaviye ile Hz. Ali arasında Sıffîn Savaşı (37/657) vuku bulmuştur.</p>

<p>İki ordu bugünkü Suriye’nin Rakka kenti yakınlarında bulunan Sıffîn’de karşı  karşıya gelmiş, aylar süren küçük çarpışmalar, mübarezeler ve bekleyişler sonucunda  büyük savaşa geçilmiş ve her iki taraftan çok sayıda Müslüman hayatını kaybetmiştir.  Hz. Ali’nin liderlik ettiği Irak ordusunun, Muaviye komutasındaki Şam ordusuna galip  geleceği anlaşılınca mağlup olmak üzere olan taraftan taktik bir hamle gelmiştir.  Muaviye’nin yanında saf tutan Amr b. Âs, askerlerin mızraklarının ucuna Kur’an  sayfaları takmalarını önermiş, bu önerinin uygulanması üzerine de savaş durmuştur.  Kur’an sayfalarının mızraklara asılmasıyla Şam ordusu, Irak ordusunu Kur’an’ın  hakemliğine çağırmış, birtakım tartışmalara rağmen Irak ordusu bu çağrıya uymuş ve  İslam ümmetinin kaderi, hakemlerin vereceği karara bırakılmıştır.</p>

<p>Şam tarafının hakemi, Muaviye’nin emriyle, tartışmasız bir şekilde Amr b. Âs  olurken, Irak tarafında hakem seçimi sancılı olmuş ve savaşa katılmayan Ebu Musa el-Eş’arî hakem olarak kabul edilmiştir. Hakemler, Sıffîn Savaşı’ndan sekiz ay sonra  buluşarak bazı görüşmeler gerçekleştirmiş, sonuçta da ortak bir görüşe varamayarak  ayrılmışlardır.</p>

<p>Yukarıda kısaca anlatılmaya çalışılan Hakem Olayı’nın aktarımıyla ilgili, klasik  kaynaklarda irili ufaklı birçok farklılık bulunmaktadır. Örneğin kaynaklar, Kur’an  sahifelerinin mızrakların ucuna takılmasından sonra Irak ordusunun çoğunluğunun  savaşmaktan vazgeçtiği, sadece Eşter en-Nehaî komutasındaki bir grubun savaşa devam ettiği konusunda<a href="#dp2" id="dpk2" class="dpclss">[2]</a> hemfikirken Hz. Ali’nin ve ordudaki kurrânın<a href="#dp3" id="dpk3" class="dpclss">[3]</a> bu çağrıya nasıl tepki verdiği ihtilaf konusu olmuştur. Sünnî ve Şiî kaynaklar Hz. Ali’nin tahkim çağrısına olumsuz yaklaştığını, hatta kabul etmek istemediği halde kurrânın baskıları sonucu çağrıya uyduğunu belirtirken Berrâdî ve Ahmed b. Hanbel, Hz. Ali’nin bu çağrıyı memnuniyetle karşıladığını, kurrânın ise buna karşı çıktığını ileri sürmüştür.<a href="#dp4" id="dpk4" class="dpclss">[4]</a></p>

<p>Ortada farklı anlatımlar olunca gelen rivayetlerin sonuç odaklı olma ihtimali akla gelmektedir. Hakem Olayı Hz. Ali’nin aleyhine noktalanınca inşa edilen tarihte, Hz. Ali’yi başarısızlıktan uzak tutmak adına rivayetlerle oynanmış olabilir. Örneğin Hz. Ali’nin aslında tahkim çağrısını hiç kabul etmediği, Irak ordusunun komutanları arasında seslerin yükselmesi sonucu sessiz kaldığı için çağrıya uyduğunun sanıldığı rivayet edilmiştir.<a href="#dp5" id="dpk5" class="dpclss">[5]</a> Nitekim İslam devletinin dördüncü halifesi Hz. Ali, azledilmiş bir vali olan Muaviye’yi kontrol altına almaya çalışırken, bu olay sonucunda Muaviye ile eşit seviyeye gelmiş ve İslam devleti bu andan itibaren iki başlı yönetimle tanışmıştır. Savaş durup barış görüşmelerine başlandığı andan itibaren iki lider eşit seviyede kabul edilmiş olsalar da Muaviye’nin itaati reddettiği andan mızrakların havaya kaldırılmasına kadar Hz. Ali’nin</p>

<p>Muaviye’yi aşağıladığı ve rakip olarak kabul etmediği ona yazdığı mektuplardan anlaşılabilir.<a href="#dp6" id="dpk6" class="dpclss">[6]</a> Muaviye bu savaştan önce Şam bölgesinin valisidir. Hz. Ali’nin devlet merkezini Kûfe’ye taşımasından önce İslam devleti Medine’den yönetildiği için Muaviye’nin halifelikten yana hiçbir şansı yoktur ki onun böyle bir iddiası da yoktur. Her ne kadar tahkimin amacı halifeyi belirlemek olmasa da çağrının kabulünden itibaren halk nazarında iki eşit liderden biri konumuna yükselen Muaviye, halifelik için de güçlü bir aday haline gelmiştir. Gerek Muaviye’nin bu statü değişikliği, gerek Hz. Ali’nin halifeliğinin sorgulanır hale gelmesi, tahkimin Hz. Ali için bir yenilgi olduğunun göstergesidir. Kaldı ki tüm kaynaklar, sahifelerin mızraklara asıldığı anda Şam ordusunun yenilmek üzere olduğu konusunda hemfikirdir.<a href="#dp7" id="dpk7" class="dpclss">[7]</a> Bu sonuncusu da göz önünde bulundurulduğunda Hz. Ali ve Iraklıların, zaferden vazgeçerek kendi elleriyle kazanımlarını Şamlılara teslim ettikleri kanısına varılabilir. Böylesine ağır bir mesuliyeti karşıdakine yüklemeye çalışan Şiî ve Sünnî kaynaklar suçun tamamını, daha sonra Hâricî olarak isimlendirilecek kurrâya yüklemişler; Hâricîler de tahkimin kabulünden Hz. Ali’yi sorumlu tutmuşlardır.<a href="#dp8" id="dpk8" class="dpclss">[8]</a></p>

<p>Savaşın kanlı devam etmesi ve aynı kabile halklarının karşı karşıya gelmesi sonucu insanlarda savaşın bitmesine yönelik oluşan aşırı istek, yukarıda sayılan bazı kaynaklarca görmezden gelinmiş, tahkimin kabulünün tüm sorumluluğu ya Hz. Ali’ye ya da Hâricîlere yüklenmiştir. Halbuki bazı kabile liderleri, savaşın böyle devam etmesi durumunda vatan sınırlarını koruyacak askerin kalmayacağından endişe etmişler ve savaşın derhal durdurulmasını istemişlerdir.<a href="#dp9" id="dpk9" class="dpclss">[9]</a> Belki de sahifelerin mızraklara asılması, savaşın durması için sadece bir vesile olmuştur. Nitekim birçok kaynak, Sıffîn Savaşı’ında 70 bin kişinin öldüğünü kaydetmiştir.<a href="#dp10" id="dpk10" class="dpclss">[10]</a> Bu durumda bazı liderlerin, kardeş katlinden duydukları rahatsızlığın yanı sıra, çok sayıda Müslümanın ölümünden endişeye düşmeleri de bunun için olağan bir sebeptir.</p>

<p>Hz. Ali’nin tahkim fikrine sıcak baktığına dair rivayetlere ihtiyatla yaklaşmak gerekmektedir. Zira hemen hemen tüm kaynakların, hatta onun tahkimi hemen kabul ettiğine dair Ahmed b. Hanbel’in rivayetinin bile aktardığına göre Hz. Ali’nin ordusu, mızraklar havaya kaldırıldığında zafere çok yaklaşmıştır. Zafere bu kadar yaklaşan bir ordunun komutanının barış çağrısına anında karşılık vermesi, şüphe duyulacak bir yaklaşımdır. Kaldı ki savaştan önce kendisiyle Muaviye arasında mektup alışverişleri olmuş, bunlardan bir sonuç alınmamıştır. Hz. Ali’nin kan dökülmemesi için uğraştığına dair rivayetler mevcuttur<a href="#dp11" id="dpk11" class="dpclss">[11]</a> ama ilk saldıran tarafın<a href="#dp12" id="dpk12" class="dpclss">[12]</a> komutanı olarak istese, bu kadar insan ölmeden önce de bir barış çağrısına öncülük edebilecekken savaşın onun lehine sonuçlandırılacağı sırada barışa yanaşması, kazanmak üzere olduklarını kaybedeceği ve azlettiği valisi ile masaya oturması anlamına geleceğinden olanak dışıdır.</p>

<p>Hz. Ali ile çağrının kabul edilmesi için ısrar eden komutanlar arasında tartışmaların olduğuna dair rivayetler, Hz. Ali’nin çağrıya olumsuz yaklaştığının başka kanıtlarını teşkil etmektedir.<a href="#dp13" id="dpk13" class="dpclss">[13]</a> Halife Ali’nin, kendisine karşı isyan etmiş olan Şam valisi Muaviye ile bir anlaşma yapması, halkın gözündeki değerinin azalmasına neden olacaktır. Muaviye ve taraftarları dahi Hz. Ali’nin halifeliğinin farkında olarak, onun Hz. Osman’ın katillerini cezalandırmamasına tepki gösterdikleri için isyan etmişlerdir. Hz. Ali’nin kendisinden bir şey beklenen, Muaviye’nin ise bekleyen taraf olması, ikisinin halkın gözünde aynı seviyede görünmediklerinin göstergesidir. Hz. Ali bu durumun farkında olmalıdır ki kimi rivayetlerde onun, belki de bu kaygıyla tahkimi asla kabul etmediği, ordusunun kendi içinde savaşa tutuşma tehlikesi yüzünden sessiz kaldığı anlatılmaktadır.<a href="#dp14" id="dpk14" class="dpclss">[14]</a> Hz. Ali’nin sessiz kalması veya istemeyerek de olsa tahkimi kabul etmesindeki en büyük sebep, bizce hiç kimseyi hilafete kendinden daha layık görmemesidir. Tahkime çağrı yapıldığında Hz. Ali’nin, çağrıyı yapan Muaviye ve ordusunun ileri gelenleri hakkında “Bunlar Kur’an ehli değiller, hile yapıyorlar.” demesi, onları haksız ve hilekâr gördüğünün göstergesidir.<a href="#dp15" id="dpk15" class="dpclss">[15]</a> Hz. Ali kendisini tamamen haklı görmekte ve yapılacak adaletli bir hakemlikte kazananının kendisi olacağını öngörmektedir. Nitekim o, Tahkimnâme’nin yazımı sırasında hakemlere yaptığı uyarıda Kur’an’ın tamamının kendi lehine olduğunu söylemiş ve adaletle hüküm vermeleri durumunda kazananın kendisi olacağını, bunun aksi yönde çıkan hükmün ise geçersiz olacağını dile getirmiştir.<a href="#dp16" id="dpk16" class="dpclss">[16]</a> Bunların yanı sıra anlaşma metniyle, hakemlerin nerede, ne zaman görüşüp neye göre hüküm verecekleri kayıt altına alınmışken neyi görüşeceklerinin belirlenmemesi, Hz. Ali’nin elindeki hilafetin kaybından yana kaygılanmasını engellemiş olmalıdır. O zamana kadar hilafetin tartışmaya açılmadığı, Muaviye’nin halife adayı olmadığı ve öyle görülmediği bu noktada zikredilmelidir.</p>

<p>Kurrânın Hz. Ali’yi tahkimin kabulüne zorladığına dair rivayetlere gelindiğinde sayılarının çokluğu nedeniyle bu aktarımları reddetmek olanaksızdır.<a href="#dp17" id="dpk17" class="dpclss">[17]</a> Bu rivayetlere göre kurrâ önce tahkimi Hz. Ali’ye zorla kabul ettiren, ardından kabul ettiği için Hz. Ali’den ayrılan grubu teşkil etmektedir. Onların önce tahkimden yana tavır takınıp daha sonra tahkimi kabul ettiği için Hz. Ali’den ayrılıp onu tekfir etmelerinin çelişki olduğunu ve bunun gerçek olamayacağını iddia eden yorumlar<a href="#dp18" id="dpk18" class="dpclss">[18]</a> bizce ikna edici değildir. Hz. Ali’ye yapılan baskıda, ona gelenler kurrânın tamamı değil bir kısmıdır. Nitekim tahkimin kabulünü sağlayanların sadece kurrâ olmadığı, daha büyük bir çoğunluğun baskı yaptığı söylenmektedir.<a href="#dp19" id="dpk19" class="dpclss">[19]</a> Hz. Ali’yi ikna etmek için gelmeyen kurrânın tahkime karşı nasıl bir tutum takındığına dair elimizde bir bilgi bulunmamaktadır. Bundan, o sırada tahkimden rahatsız olan bir kurrâ grubunun olabileceği ama henüz sahneye çıkmadıkları sonucuna varılabilir. Nitekim kurrânın o anda homojen bir yapı olmadığı, Hz. Ali’den ayrıldıktan sonra bir grup oluşturup kendilerine bir lider seçtikleri bilinmektedir.<a href="#dp20" id="dpk20" class="dpclss">[20]</a> Kurrânın tamamının tahkim fikrini kabul ettiği varsayılsa bile, mızrakların kaldırıldığı zamanda yapılan şey Kur’an’a çağrıdır. Henüz hiç kimse bundan kastın tam olarak ne olduğunu bilmemektedir.<a href="#dp21" id="dpk21" class="dpclss">[21]</a> Kurrâ gibi Kur’an’a ve ibadete düşkün bir kesiminbu çağrıya anında karşılık vermek istemesi gayet doğaldır. Söz konusu Kur’an olunca Hz. Ali’nin kabule yanaşmamasını anlayamamaları da bu çağrının adalete yapılan saf bir çağrı olduğuna inanmalarının göstergesidir. Tahkimin detayları ortaya çıktığında, bunun doğru bir şey olmadığını görüp Hz. Ali’yi bundan vazgeçirmeye çalışmaları, onların kendileriyle çeliştiğini değil, Kur’an çağrısı olarak kabul ettikleri şeyin farklı bir hal almasıyla ilgilidir. Belki de onlar, hemen orada Kur’an’a müracaat edileceğini ve çıkan hükme göre savaşın sonucunun ilan edileceğini beklerken Hz. Ali’nin hilafetinin şüpheye düştüğünü gördüklerinden bu çağrının hakka değil batıla olduğuna kanaat getirmişlerdir. Nitekim sahifeler mızraklara takılıp savaş durduğunda Ammar b. Yasir Hz. Ali’ye tahkimi kabul etmesinin halifeliğinden şüphede olduğu anlamına geleceğini ima ederek “Bu çağrıyı kabul eden helak olur, reddeden melik olur. Sen hangisisin ey Ebü’l-Hasan? Dinimizden şüphede miyiz?” demiştir.<a href="#dp22" id="dpk22" class="dpclss">[22]</a></p>

<p>Irak tarafı Kur’an’ın hakemliğini kabul etmiştir, fakat bu hakemliğin nasıl yapılacağı konusunda Irak ordusundan hiç kimse bilgi sahibi değildir. Rivayetler, Irak ordusu adına Eş’as b. Kays’ın Hz. Ali’den izin alarak Muaviye ile görüştüğünü ve hakemliğin Muaviye’nin istediği şekilde yapıldığını belirtir.<a href="#dp23" id="dpk23" class="dpclss">[23]</a> Eş’as’ın Muaviye ile görüşmesinden önce her iki ordudaki kurrânın buluşup tartıştığı ve hakemliğin Kur’an’ın hükmüne göre yapılacağını kabul ettiklerini ordu komutanlarına bildirdikleri de anlatılmaktadır. Buna göre kurrâ hakemliğin Kur’an’ın hükmüne göre yapılması gerektiğine karar vermiş, Muaviye de bu hakemliğin şeklini belirlemiştir.<a href="#dp24" id="dpk24" class="dpclss">[24]</a></p>

<p>Muaviye’nin iki taraftan birer hakem seçileceği ve bu hakemlerin bir karar vereceğine dair görüşü kabul görünce, Irak ordusunda hakemin kim olacağı konusunda anlaşmazlık baş göstermiştir. Irak ordusunun ileri gelenleri Ebu Musa el-Eş’arî’de ısrar etmiş, Hz. Ali onu kabul etmek istememiştir. Hz. Ali’nin Ebu Musa el-Eş’arî’yi kabul etmek istemediğine dair rivayetlerin, Ebu Musa’nın başarısızlığı nedeniyle sonradan uydurulduğu akla gelebilir fakat Hz. Ali’nin bu konudaki gerekçesi son derece güçlü olduğundan bu konuda şüphe bulunmamaktadır. Bu gerekçe, Ebu Musa’nın en başından beri Sıffîn Savaşı’na karşı oluşudur. Bu karşı duruş, Hz. Ali Kûfe’de asker toplarken o sırada oranın valisi olan Ebu Musa el-Eş’arî’nin insanları savaştan uzak durmaya davet edebilmesi kadar açık şekilde vücut bulmuştur.<a href="#dp25" id="dpk25" class="dpclss">[25]</a> Hz. Ali’nin en başından beri onun haklılığına inanmayan, onun savaşında yanında durmadığı gibi yanında duranların sayısını azaltmaya çalışan Ebu Musa’ya güvenmesi olanaksızdır. Bunlara rağmen Ebu Musa’nın hakem seçilmesinin sebebi, klasik kaynaklara göre kabileviyken; çağdaş araştırmacılardan Önkal konuya farklı bir açıdan yaklaşmış, Iraklıların onda ısrar etme nedeninin onun en başından beri bu savaşa karşı durması olduğunu ileri sürmüştür.</p>

<p>Sıffîn Savaşı’nda binlerce insanın ölmesi, birbirini öldüren insanların aynı dinin mensubu olmasının yanı sıra aynı kabilelerin birbiriyle savaşması, Iraklıların çok büyük pişmanlık yaşadıklarını göstermektedir. Bu pişmanlığın sonucunda durumun farkında olan her bireyin, onları en başından beri uyarıp bu felaketten uzak durmalarını söyleyen Ebu Musa el-Eş’arî’yi bir kahraman olarak görmeleri gayet doğaldır. Önkal’ın da belirttiği gibi bu ısrarın arkasında yatan en önemli sebep bu olmalıdır.<a href="#dp26" id="dpk26" class="dpclss">[26]</a></p>

<p>Hakemler belirlenmiş fakat hüküm hemen orada verilmemiştir. Herkes hakemlerin buluşup bir karara varmalarını beklerken Şam tarafından, hakemlerin birkaç günde Kur’an’dan hüküm çıkaramayacağı, hakemlerin karşılaşmasının başka bir tarihe ertelenmesi gerektiği yönünde bir teklif gelmiştir. Irak tarafından bazıları buna itiraz ederken, kardeşlerini öldürmenin pişmanlığını yaşayan çoğunluk onları ikna etmiş, evlerine dönmenin onlar için daha iyi olacağını, zamanla hatalarını daha iyi anlayacaklarını söyleyerek teklife olumlu yanıt göndermişlerdir.<a href="#dp27" id="dpk27" class="dpclss">[27]</a> Bu karar doğrultusunda hakemliğin neye göre, nerede ve ne zaman yapılacağı belirlenmiş ve bu iki tarafın imzasıyla belgelendirilmiştir. Tahkimnâme adını verdiğimiz bu belgede dikkat çekici olan, hakemlerin neye karar vereceklerinin kararlaştırılmamış olmasıdır. Görüşmelerin yedi ay gibi uzun bir süre sonraya ertelenmesinin akılda bıraktığı soru işaretlerinin üzerine bir de hakemlerin neye karar vereceklerinin hatta neyi görüşeceklerinin Tahkimnâme’de söz konusu edilmemesi,<a href="#dp28" id="dpk28" class="dpclss">[28]</a> tahkim konusunda çözülmeyi bekleyen sorunlardan biri olarak karşımızda durmaktadır.</p>

<p>Tahkimnâme yazılıp Eş’as b. Kays tarafından kabilelere okununca, Irak ordusundan bazı kabileler “Hüküm ancak Allah’ındır.”<a href="#dp29" id="dpk29" class="dpclss">[29]</a> ve “Allah’ın kitabının olduğu yerde insanların hüküm vermesini kabul edemeyiz.” tarzında itirazda bulunmuşlardır.<a href="#dp30" id="dpk30" class="dpclss">[30]</a> Bu itirazlar ordu içinde yayılmış, hakemlerin karar vermesine karşı çıkanlar Hz. Ali’den bunu kabul etmemesini istemişlerse de bundan sonuç alamamışlar ve sonuçta Hz. Ali’den ayrılarak İslam’ın ilk siyasi mezhebi olan Hâricîliğin temellerini atmışlardır.</p>

<p>Burada Hâricîlerin Hakem Olayı boyunca tutarsız davranıp davranmadıkları konusuna farklı bir açıdan yaklaşmak mümkündür. Hz. Ali’ye ilk başta tahkimi kabul etmesi yönünde baskı yapıp ardından buna karşı çıkmakla suçlanan kurrâ, aslında tahkimin kabulü konusunda değil Kur’an’ın çağrısına icabet için baskı yapmışlardır. Kurrânın çokça Kur’an okuyup çok ibadet eden bir kesim olduğu bilindiğine göre onlardan beklenen şey de bu olmalıdır. Daha sonra itiraz ettikleri nokta ise Kur’an’ın hakemliği değil, insanların hakemliğidir. Zira Şam tarafı mızraklarını havaya kaldırarak onları iki kişinin hakemliğine değil, Kur’an’ın hakemliğine çağırmıştır. İslam ümmetinin kaderinin iki kişinin dudaklarının arasından çıkacak karara bırakılacağı kendilerine Eş’as b. Kays tarafından tebliğ edildiğinde, kurrâ veya sonraki adıyla Havâric buna karşı gelmiştir. Nitekim “Hüküm ancak Allah’ındır!” sözünü ilk o zaman telaffuz etmişlerdir. Hakem Olayı’nın sonunda, onların bu öngörülerinde haklı olduğu görülmüştür. Hakemler, Kur’an yerine kendi kişisel görüşlerine göre karar verdiklerinden tarafları memnun edememişler, hatta kendi aralarında bile anlaşamamışlar ve tahkimin sonuçsuz kalmasına neden olmuşlardır.</p>

<p>Hâricîliğin bu ayrılık sonunda oluştuğunun söylenmesi, Hâricî zihniyetin bu andan itibaren teşekkül ettiği anlamına gelmez. Tarihteki hiçbir olay, bir anda, tek bir sebeple meydana gelmiş değildir. Olayların ve oluşumların birtakım sebepleri ve oluşum süreçleri vardır. Hz. Osman’ın halifeliği döneminde, onun bazı icraatlarına karşı çıkan kesimlerin ortak fikirleri ve bu fikirler doğrultusundaki hareketleri Hâricîlik için bir zemin teşkil etmiş olsa da Hâricîliğin ayrı bir grubu temsil etmesi, Hz. Ali’nin biatını reddedip kendilerine Abdullah b. Vehb er-Râsibî’yi lider seçmelerinden itibaren başlamıştır.<a href="#dp31" id="dpk31" class="dpclss">[31]</a> Bundan önceki düşünceleri her ne kadar bilinen Hâricîliğe yakın olsa da kendilerine lider olarak Hz. Ali’yi kabul etmiş olmaları, onların diğer Müslümanlarla aynı birlik içinde olduklarını göstermektedir. Nitekim bu ayrılmadan önceki anılışlarında, onların ayırıcı yönü olarak “Kurrâ” ifadesi kullanılmaktadır.</p>

<p>Hâricîlerin Hz. Ali’den ayrılması, Hakem Olayı’nı aktaran tarihçiler için bir fırsat olmuştur. Tahkimin kötü sonuçlanmasındaki tüm sorumluluğun, Hz. Ali’nin sonraki zamanlarda kazandığı karizmanın da desteğiyle, onun biatından çıkan Hâricîlere yüklenmesini kolaylaştırmıştır. İslam devletinin meşru halifesi, Hz. Peygamber’in amcasının oğlu ve damadı, Allah’ın Arslan’ı Ali’nin halifeliğinin reddedilmesi, Hâricîlerin günah keçisi sayılmalarının başlıca sebebi olmuştur. Bu yorum Hâricîlerin masum oldukları anlamına gelmemektedir. Söylenmek istenen, Sıffîn Savaşı ve Hakem Olayı’nın Hz. Ali için kayıp olmasının tüm sorumluluğunun onlara yüklenmesinin haksız bir itham olduğudur. Kurrâdan, tahkimin kabulü yönünde baskı yapan gruplar olduğu gibi savaşa devam edilmesi için ısrar eden kimseler de vardır. Bunun en önemli örneği, Hz. Ali’yle tehdit edilmeyene kadar savaşı bırakmayan Eşter en-Nehaî’dir.<a href="#dp32" id="dpk32" class="dpclss">[32]</a> Hâricîlerin Hz. Ali’ye tahkimi kabul ettiren, sonra da vazgeçirmeye çalışan homojen, güçlü bir yapı olduğunun kabul edilmesi, tarihî verilerin sorgulanmadan, akıl süzgecinden geçirilmeden aktarılması anlamına gelir ki bu, okuyucuyu yanlış yönlendirmekten başka bir şey değildir. Dolayısıyla kurrâ, tahkimin başarısızlıkla sonuçlanmasının sorumlusu değil, sadece Sıffîn Savaşı’nda rol oynamış önemli aktörlerden biridir. Tahkim meselesiyle ilgili akıllarda yer bulan önemli sorulardan biri, hakemliğin asıl amacının ne olduğudur? Sahifeler mızrakların ucuna takılıp havaya kaldırılarak savaş durdurulmuş, Kur’an’ın hükmüne başvuru çağrısı yapılmış ve bu başvurunun nasıl ve ne zaman yapılacağı bir belgeyle kayıt altına alınmış olmasına rağmen Kur’an’a ne amaçla başvurulacağı belirlenmemiştir.<a href="#dp33" id="dpk33" class="dpclss">[33]</a> Bu belirsizlik, olayın üzerinden yüzyıllar geçmiş olmasına rağmen giderilememiştir. Tarihçiler bu konuda anlaşmazlığa düşmüş, tahkimin amacının Hz. Osman’ın mazlum olarak öldürülüp öldürülmediğinin açıklığa kavuşturulması olduğunu savunanların<a href="#dp34" id="dpk34" class="dpclss">[34]</a> yanı sıra, hakemlerin halifenin kim olacağını belirlemek için bir araya geldiklerini ileri sürenler de olmuştur.<a href="#dp35" id="dpk35" class="dpclss">[35]</a> Hz. Ali’nin meşru halife olduğu ve Muaviye’nin de henüz halifelik iddiasının olmadığı göz önünde bulundurulduğunda birinci görüş ağır basmaktadır. Muaviye Hz. Ali’nin halifeliğine değil, onun Hz. Osman’ın katillerini cezalandırmamasına karşı çıkmış ve tüm mücadelesini, Hz. Osman’ın mazlum olarak öldürülüşü üzerinden yürütmüştür. Muaviye’nin, on iki yıldır Emevîlerin elinde olan hilafetin Haşimoğullarına geçmesini kabul etmek istememesi, kendisini hilafete aday görmesi ve bu uğurda planlar yapması mümkündür fakat Şamlıları motive eden etken bu değil, Hz. Osman’ın öldürülmesidir. Şam ordusu, Muaviye’nin etkin kullanımıyla Hz. Osman’ın kanlı gömleği ve eşinin parmaklarıyla motive olmuş ve Hz. Ali’ye karşı sonuna kadar savaşmıştır. Dolayısıyla Şam ordusunun en büyük beklentisi Hz. Osman’ın intikamının alınması olmalıdır. Bu bağlamda Hz. Osman’ın öldürülmeyi hak edip etmediği önemli bir konudur. Hz. Osman’ın öldürülmeyi hak ettiği varsayıldığında, Hz. Ali’nin herhangi bir hata yapmadığı, onunla birlikte savaşan Hz. Osman’ın katillerinin suçlu olmadığı ve Muaviye’nin mücadelesinde haksız olduğu sonucuna varılır. Aksi durumda, Hz. Ali’nin ordusunda cezalandırılması gereken katillerin varlığı söz konusu olmaktadır. Muaviye ve Şamlılar tarafından Hz. Ali’nin onlara kısas uygulaması ve ordusunda yer vermemesi beklenmektedir ki bu gerçekleşmemiştir. Bu açıdan bakılınca Hz. Osman’ın mazlum olarak öldürülüp öldürülmediğinin açıklığa kavuşturulmasının tahkimin temel gündem maddesi olması kuvvetle muhtemeldir. Kaynakların aktarımına göre hakemlerin görüşmelerinde Amr b. Âs tarafından ortaya atılan ilk konu Hz. Osman’ın ne şekilde öldürüldüğüdür.<a href="#dp36" id="dpk36" class="dpclss">[36]</a> Mücadelesini bunun üzerine temellendiren Muaviye için Hz. Osman’ın mazlum olarak öldürülmesinin kabul ettirilmesi son derece önemlidir.<a href="#dp37" id="dpk37" class="dpclss">[37]</a> Bu kabul edildiğinde, Muaviye ile büyük bir savaşı göze alıp yanı başındaki katilleri cezalandırmayan Hz. Ali’nin hatalı olduğu ortaya çıkacak, halkın gözündeki değeri düşecek ve halifeliği sorgulanacaktır.</p>

<p>Yukarıdaki anlatım çerçevesinde Hz. Ali’nin Hz. Osman’ın katline hangi gözle baktığının irdelenmesi yerinde olacaktır. Çok sayıda Müslümanın ölümüne neden olan büyük bir savaşı göze alıp Hz. Osman’ın katillerine yönelik bir girişimde bulunmayan Hz. Ali’nin, Hz. Osman’ın haksız yere, masumca öldürüldüğüne inanmamış olması muhtemeldir. Bu sonuca, Hz. Ali’nin Hz. Osman’ın kanına karşılık kısas uygulayabilecekken bunu yerine getirmemiş olması halinde ulaşılabilir. Buna karşın Hz. Ali’nin o günkü şartlarda Hz. Osman’a karşı ayaklanmış büyük bir kitleye güç yetiremediği de söz konusu olabilir. Nitekim Hz. Hasan ile aralarında geçen bir konuşmada, Hz. Osman’ın muhasara edildiği esnada hiçbir şey yapamadığını, kendisinin de kuşatma altında olduğunu ifade etmiştir.<a href="#dp38" id="dpk38" class="dpclss">[38]</a> Hz. Ali’nin Hz. Osman’ın katillerini cezalandıracağını ama bunun için siyasi birliğin sağlanmasını öncelediğini belirten rivayetler,<a href="#dp39" id="dpk39" class="dpclss">[39]</a>&lt; onun Hz. Osman’ın haksız yere öldürüldüğünü kabul ettiğine dayanak oluşturur. Buna karşın onun Hz. Osman’ın katilleriyle ilgili pasif davrandığı,<a href="#dp40" id="dpk40" class="dpclss">[40]</a>&lt; hatta Hz. Osman’ın öldürülmeyi hak ettiğini düşündüğü yönünde yorumlar da yapılmıştır.<a href="#dp41" id="dpk41" class="dpclss">[41]</a></p>

<p>Hz. Ömer öldürüldüğünde intikam hırsıyla babasının katilinin yanında iki kişiyi daha öldüren Ubeydullah b. Ömer meselesi hakkında Hz. Osman, Hz. Ali’nin fikrini sorduğunda Hz. Ali, onun öldürülmesi gerektiğini söylemiştir.<a href="#dp42" id="dpk42" class="dpclss">[42]</a> Benzer şekilde, Abdullah b. Habbab b. Eret’i öldüren Hâricîler’in üzerine yürüyen Hz. Ali, onlardan Abdullah’ın katillerini istemiş, onlardan “Onu hepimiz öldürdük.”<a href="#dp43" id="dpk43" class="dpclss">[43]</a> yanıtını alınca onlarla savaşmış ve bu savaş sonucunda onların tamamına yakını öldürülmüştür. Kendisi de Hz. Osman’ı katleden çoğunluğun baskısı altında olan Hz. Ali’nin, Hâricîlere yaptığının aynısını bu kesime yapması beklenemese de onun bu grupla birlikte savaşması, kafalarda soru işareti bırakmaktadır. Öte yandan Hz. Ali’ye karşı Hz. Osman’ın kanı için başkaldıran Muaviye, Hz. Ali’nin ölümünden sonra yirmi yıl boyunca iktidarı elinde tutmasına rağmen Hz. Osman’ın katillerini cezalandırmamıştır.<a href="#dp44" id="dpk44" class="dpclss">[44]</a> Bu da Hz. Ali’nin siyasi birliği bile sağlayamadan bunu yapabilmesinin ne kadar zor olduğunun bir diğer göstergesidir.</p>

<p>Hz. Osman’a isyan eden ve onun katlinde rol oynayanların Hz. Ali’nin ordusunda bulunması ve Hz. Ali’nin bunlara karşı herhangi bir girişimde bulunmaması, Ehl-i sünnetin uzlaşmacı kimliğinin bir sonucu olarak göz ardı edildiği şeklinde yorumlanmıştır.<a href="#dp45" id="dpk45" class="dpclss">[45]</a> Hem Hz. Osman’ın hem de Hz. Ali’nin cennetle müjdelendiğini varsayan Sünnî müellifler, Hz. Ali’nin Hz. Osman’ın öldürülmesini doğru bulduğunu kabul etmeleri durumunda ya Hz. Ali’yi ya da Hz. Osman’ı feda etmek zorunda kalacaklardır. Bu durum sadece bu iki sahabinin şahsına değil, tüm sahabenin eleştiriye açık kalması anlamına gelecektir ki bu Ehl-i sünnetin kabul edebileceği bir durum değildir. İslam tarihinin çok karanlık bir dönemini oluşturan bu devrenin bir daha yaşanmaması, hafızalardan silinmesi için taraf olanların gönlünün alınması ve birliğin sağlanması adına Sünnî kaynakların bu yola başvurmuş olabileceği değerlendirilebilir. Öte yandan örnek alınması gereken büyük sahabilerin, birbirlerinin katlini helal görmesi ihtimali kötü sonuçlara yol açabileceğinden, dönemin şartları itibariyle bunların gizlenmesi daha faydalı görülmüş olmalıdır. Sünnî müelliflerin bu tavrı, sadece mezhebî kaygıyla değil, Ehl-i sünnetin hem Hz. Ali ve taraftarlarını hem de Hz. Osman ve taraftarlarını kapsadığı göz önünde bulundurularak aynı mezhep üyeleri arasında bir uzlaşma çabası olarak görülmelidir. Talha b. Ubeydullah ve Zübeyr b. Avvam’ın, Hz. Ali’nin ordusu tarafından değil de provokatörler tarafından ortamı kızıştırmak adına öldürüldükleri iddiası da bu açıdan anlaşılabilir.<a href="#dp46" id="dpk46" class="dpclss">[46]</a> Bunlar, tarihî verilerin günümüze gelene kadar ne tür değişimlerden geçebileceğinin tespiti açısından önemlidir.</p>

<p>Tahkim görüşmeleri için belirlenen süre dolduğunda Ebu Musa el-Eş’arî ve Amr b. Âs, Ezruh veya Dumetülcendel’de bazı görüşmeler yapmışlardır. Kaynaklara müracaat edildiğinde genel olarak her iki hakem hakkındaki görüşlerin olumsuz olduğu görülmektedir. Bunun sebebi hakemliğin başarısızlıkla sonuçlanması olmalıdır. Hakemlerin bir karara varmak istemedikleri, isteksiz davrandıkları, görüşüp yiyip içip herhangi bir sonuca varmadan kararı sürekli ertelediklerine<a href="#dp47" id="dpk47" class="dpclss">[47]</a> dair rivayetlerin sebebi de bu olmalıdır. Yine rivayetlere göre Amr b. Âs görüşmeler sırasında sürekli Ebu Musa el-Eş’arî’ye saygı gösterisinde bulunmuş, onun yaşının büyüklüğünü vurgulamış, konuştuklarında onun kendinden önce konuşmasını sağlamıştır.<a href="#dp48" id="dpk48" class="dpclss">[48]</a> Buradaki iddia, Amr b. Âs’ın Ebu Musa el-Eş’arî’yi önce konuşmaya alıştırması, böylece kararın açıklanması esnasında onun Hz. Ali’yi azletmesini sağlayarak hilesine zemin hazırladığıdır. Amr b. Âs’ın daha ilk konuşmadan itibaren böyle bir taktiğe başvurması olağandır. Bunun hazırlığını önceden yapmış da olabilir. Öte yandan bunun, sonuç odaklı tarih okuma etkisiyle uydurulmuş bir rivayet olması da ihtimal dahilindedir. Kararın açıklanması esnasından Amr b Âs’ın Ebu Musa el-Eş’arî’yi önce konuşturup ardından daha önceden anlaştıklarına zıt görüş beyan etmesinin etkisiyle inşa edilmiş bir aktarım olabileceği gibi Amr b. Âs’ın hile yaptığına dair rivayetle birlikte ikisinin birden birbirini tamamlayacak şekilde uydurulmuş rivayetler olması da mümkündür.Hakemlerin tartışmalarıyla ilgili hiçbir rivayette, onların Sıffîn Savaşı hakkında konuştukları zikredilmemektedir. Hakemlerin ilk konuşmaları, Hz. Osman’ın katlinin ne şekilde olduğu hakkında olmuştur. Bu, onların Sıffîn Savaşı’nın sonucuyla değil sebebiyle ilgili görüştüklerini göstermektedir. Muaviye’nin Hz. Ali’ye karşı çıkış sebebini teşkil eden Hz. Osman’ın haksız yere öldürüldüğü meselesi, tahkimin temel meselesi olmuştur. Amr b. Âs, Ebu Musa el-Eş’arî’yi Hz. Osman’ın haksız olarak öldürüldüğüne ikna etmeye çalışmış ki Ebu Musa el-Eş’arî de bunu kabul etmiştir.<a href="#dp49" id="dpk49" class="dpclss">[49]</a> Hakemler Hz. Osman’ın masumca, haksız yere öldürüldüğünü tespit etmelerine rağmen ne kendi aralarındaki konuşmalarında ne de açıkladıkları kararlarında Hz. Osman’ın katillerinin cezalandırılmasının gerekliliğinden bahsetmemişlerdir. Bu durum Amr b. Âs’ın görüşmelerde hâkim konumda bulunduğunu ve sadece hedeflediklerini gündeme getirdiğini göstermektedir. Hakemler, Hz. Osman’ın haksız olarak öldürüldüğü konusunda ortak bir karara vardıktan hemen sonra yeni halifenin kim olacağı konusunda tartışmaya başlamışlardır. Muaviye adına çalışan Amr b. Âs’ın bu konuda ısrarcı olması doğal karşılanırken Hz. Ali’nin temsilcisi olan Ebu Musa el-Eş’arî’nin Hz. Ali’yi bir kere olsun savunmaması, dikkate değer bir durumdur. Ebu Musa el-Eş’arî’nin görüşmelerdeki konuşmalarına bakıldığında, Hz. Ali’nin Sıffîn Savaşı’nın sonucunda kontrolü tamamen kaybettiği görülebilir. Ebu Musa’nın görüşme yerine gelirken kafasında Hz. Ali’yi azletmek olduğu, görüşmelerle ilgili rivayetlerden net olarak anlaşılmaktadır. Buna rağmen Hz. Ali’nin, onun hakemliğini kabule mecbur kalması, ordu üzerinde hakimiyetinin kalmadığını göstermektedir. Ebu Musa el-Eş’arî’nin bu tavrı, Şia’nın ona nefretle bakmasıyla<a href="#dp50" id="dpk50" class="dpclss">[50]</a> sonuçlanmış olmasına rağmen Hz. Ali’yi haklı gören Ehl-i sünnet, Ebu Musa el-Eş’arî’nin saf biri olarak kandırılmış olduğunu söylemekle yetinmiştir.<a href="#dp51" id="dpk51" class="dpclss">[51]</a> Kuşku yok ki bunda Ebu Musa el-Eş’arî’nin savaştan uzak durması ve taraf tutmaması etkili olmuştur. Her ne kadar Basra valisiyken Hz. Ali tarafından azledilmesi, Eşter en-Nehaî tarafından hakarete uğraması ve Eş’ar kabilesi mensuplarının büyük bir kısmının Şam tarafında savaşmış olmasından ötürü Ebu Musa el-Eş’arî’nin tarafsızlığına<a href="#dp52" id="dpk52" class="dpclss">[52]</a> şüpheyle yaklaşılmış olsa da onun Müslümanlar arasındaki savaşa karşı tavır takınması ve Hz. Ali’ye rağmen insanları savaştan uzak durmaya çağırması, sonraki dönemde kötülenmesini önlemiştir. Öte yandan Ebu Musa el-Eş’arî’nin Abdullah b. Ömer’in hilafetinde ısrar etmesi, Hz. Ömer devrine özlem duyan Sünnî görüş için bir artı puan olarak hanesine yazılmıştır.</p>

<p>Amr b. Âs Muaviye, Ebu Musa el-Eş’arî de Abdullah b. Ömer isminde ısrarcı olmuş fakat ikisi de karşısındakine halife olarak görmek istediği kişiyi kabul ettirememiştir. Amr b. Âs, Muaviye’nin temsilciliğini başarıyla yapmış ve kendi oğlu dışında ondan başka birinin halifeliğini kabule yanaşmamıştır. Amr b. Âs’ın oğlunu aday olarak öne sürmesi de Ebu Musa el-Eş’arî’nin Muaviye’ye şans tanımamasından kaynaklanmıştır. Amr b. Âs halifeliğin, karşı taraftan birine verilmesine hep karşı çıkmış, tarafsız olmasına rağmen Abdullah b. Ömer’i bile kabul etmemiş, bunu da İbn Ömer’in liderlik vasfına sahip olmamasıyla gerekçelendirmiştir. Abdullah b. Ömer’in Ebu Musa el-Eş’arî’nin damadı olması, Ebu Musa’nın onda ısrar etmesinin sebeplerinden biri olabilir. Öte yandan Abdullah b. Ömer, başarılı bir yönetim sergilemiş ikinci halife Hz. Ömer’in oğlu ve savaştan uzak duran bir tarafsızdır. Ebu Musa el-Eş’arî’nin Abdullah b. Ömer’i halife olarak görmek istemesi bunlardan da kaynaklanabilir. Amr b. Âs’ın ısrarına rağmen Ebu Musa el-Eş’arî’nin Muaviye’ye hiç şans tanımaması, onun duruma dinî zaviyeden baktığını göstermektedir. Zira o ne karizmaya ne soya ne de siyasi kabiliyete bakmamış, babasını, zahitliğini<a href="#dp53" id="dpk53" class="dpclss">[53]</a> ve tarafsızlığını öne sürerek Abdullah b. Ömer’de ısrarcı olmuştur. Ebu Musa el-Eş’arî’nin halifeye rağmen vali olduğu Basra’da halkı savaştan uzak durmaya çağırması da olayları siyasi olarak değerlendirmediğini göstermektedir. Siyasi açıdan bakması durumunda, makamını korumak için bile olsa Hz. Ali’nin savaş çağrısına sessiz kalması gerekmekteydi ki bunu yapmadığı için valilikten azledilmiştir. Uzun tartışmalar sonuç vermemiş, hakemler bir isim üzerine anlaşamamışlardır. Amr b. Âs Muaviye, Ebu Musa el-Eş’arî de Abdullah b. Ömer’den vazgeçmeyince Ebu Musa’nın önerisiyle Hz. Ali ve Muaviye’nin azlinde karar kılmışlardır. Buna göre halifenin belirlenmesi Müslümanların kendi aralarından seçecekleri bir şûraca sonuçlandırılacaktır. Halife olmadığı halde Muaviye’nin de Hz. Ali ile beraber azledilmesine karar verilmesi, ilk bakışta hatalı bir söylem gibi görülebilir. Sıffîn Savaşı’nın iki liderinin savaşın durması ve anlaşma yapılmasıyla eşit seviyede kabul edildiği göz önünde bulundurulduğunda, Muaviye’nin halife olmasa da doğal bir şekilde halife adayı olarak görüldüğü ortaya çıkmaktadır. Öte yandan bu azil, Hz. Ali’nin azli, Muaviye’nin de halife olamayacağı anlamına gelmektedir. Sıffîn Savaşı’nda yenişemeyen tarafların liderleri halkın gözünde eşit konuma geldiği ve bu hakemlik sonucunda halifeliğin, ikisinden birisine bırakılacağına dair bir beklentinin oluştuğu anlaşılmaktadır. Bu nedenle her ne kadar Amr b. Âs Muaviye’de ısrar etse de Ebu Musa el-Eş’arî savaşa bulaşmış kişilerin halifeliğe getirilemeyeceğini düşünmüş ve ortak kararları, her iki liderin halifelikten uzak tutulması şeklinde olmuştur. Burada asıl dikkat çekici husus, Hz. Ali’nin azledilmesinin gerekçelendirilmemesidir. Tahkimnâme yazıldığında hakemlerin Kur’an’a göre karar vereceği, onun öldürdüğünü öldürecekleri, sağ bıraktığını sağ bırakacakları kararlaştırılmış olmasına rağmen Hz. Ali’nin azlinin Kur’an’ın hangi hükmüne göre yapıldığı hiçbir rivayette geçmemektedir.</p>

<p>Eğer rivayetler karartılmadıysa Ebu Musa el- Eş’arî görüşmelere Abdullah b. Ömer hayaliyle, Amr b. Âs da Muaviye için elinden geleni yapma fikriyle gelmiştir. İkilinin kendi aralarında vardıkları ortak iki karardan biri Hz. Osman’ın masum olarak öldürüldüğü olmuştur. Kur’an ile temellendirdikleri tek konu ise Hz. Osman’ın velisinin onun kanını isteme konusunda haklı olduğudur. Bu sonuç tek başına Hz. Ali’yi mahkûm etmediğinden, Hz. Osman’ın mazlum olarak öldürüldüğü iddiasını tartışmışlardır. Ebu Musa’nın bunu kabul etmesindeki gerekçesi Kur’an’dan değildir. Her ne kadar haksız yere öldürülen birinin velisinin söz sahibi olması Kur’an’ın hükmü olsa da Hz. Osman’ın haksız yere öldürüldüğü Ebu Musa’nın kişisel görüşü olduğundan konunun temeli Kur’an’a dayanmamaktadır. Hz. Ali, Hz. Osman’ın katli üzerinden halifelikten azledilmiş olsa bile bunun Kur’an’la temellendirilmiş olması söz konusu değildir. Bu durumda Hz. Ali’nin halifelikten azlinin rasyonel bir gerekçesinin olmadığı söylenebilir. Başından beri savaşa karşı olan Ebu Musa el-Eş’arî, Müslüman toplumu savaşa sürükleyen Hz. Ali’nin halifelikte daha fazla kalmasını kendince uygun görmemiş olmalıdır ki bu daha çok duygusal bir gerekçedir. Öte yandan Muaviye’nin Hz. Ali’nin hilafetine yanaşmayacağını bilen Ebu Musa el-Eş’arî’nin, Hz. Ali’yi azletmemesi, durumun Sıffîn Savaşı’ndan önceki hale dönmesine neden olacağından elinde çok fazla seçenek yoktur.</p>

<p>Hakemler bir isim üzerine karara varamamış olsa bile Müslümanlarca yeni bir halifenin seçilmesi gerektiği konusunda ittifak etmişlerdir. Her ne kadar bu, Ebu Musa el-Eş’arî’nin fikri olsa da Amr b. Âs, ona Muaviye’yi kabul ettiremediği için bu karara uymuştur ya da uymuş gibi görünmüştür. Kendi aralarında anlaşan hakemler, ulaştıkları sonucu topluluğa açıklamak üzere onların karşısına çıkınca Amr b. Âs, Ebu Musa’nın önce konuşmasını sağlamış, onun, temsilcisi olduğu Hz. Ali’yi azlettiğini halka açıklamasını beklemiştir. Ebu Musa el-Eş’arî, İslam ümmetinin iyiliği için olduğunu düşündüğü kararını ilan etmiş ve bu kararın Müslümanlar için doğru olduğunu açıkça söylemiştir.<a href="#dp54" id="dpk54" class="dpclss">[54]</a></p>

<p>Yukarıda da değinildiği gibi Ebu Musa el-Eş’arî’nin yapacak çok bir şeyi yoktur. Hz. Ali’yi halifelikte sabit bırakması, savaşın kaldığı yerden devam etmesi anlamına gelecektir. Muaviye’nin Sıffîn Savaşı’ndan sonra Hz. Ali’yi kabul etmesi olanaksızdır. Kaldı ki Hz. Ali’nin, Ebu Musa el-Eş’arî tarafından kabul edilen Hz. Osman’ın masumca öldürüldüğü fikrine katılıp katılmadığı belli değildir. Hz. Ali, bunu sözlü olarak kabul etse bile somut bir eylemde bulunmamış, Hz. Osman’ın katliyle suçlananları cezalandırmak bir yana, onları yanından bile uzaklaştırmamıştır. Ebu Musa el-Eş’arî’nin açıklamasının ardından söz alan Amr b. Âs, Ebu Musa’nın dediklerine katıldığını, kendisinin de Hz. Ali’yi azlettiğini ama Muaviye’yi yerinde sabit bıraktığını ifade etmiştir. Bunun üzerine ortalık karışmış, Ebu Musa el-Eş’arî ile Amr b. Âs birbirlerine hakaretler etmiş ve insanlar bu hal üzere dağılmıştır.<a href="#dp55" id="dpk55" class="dpclss">[55]</a> Böylelikle aylar süren hakemlik süreci herhangi bir sonuca varmadan noktalanmıştır.</p>

<p>Tarihî kaynakların çoğu, Hakem Olayı’nın sonucunu yukarıdaki gibi anlatmaktadır. Buna göre Amr b. Âs hile yapmıştır ve daha önce anlaştığı Ebu Musa el- Eş’arî’yi kandırmıştır. Buna karşın bazı tarihçiler ve meseleyi yorumlayan başka ilim adamları, olayın bu şekilde sonuçlanmadığını ileri sürmüştür. Bu ilim adamlarından biri olan İbnü’l-Arabî’ye göre tarihçilerin anlattıklarının tamamı yalandır. O, tarihçilerin kitaplarını sultanlara yaranmak için yazdıklarını, gerçekleri anlatmadıklarını, devlet büyüklerinin istekleri doğrultusunda bir tarih inşa ettiklerini savunmaktadır. İbnü’l- Arabî, hakemlerin kendi aralarında vardıkları anlaşmaya sadık kaldıklarını, kararlarını halka bu şekilde açıkladıklarını ileri sürmüştür. Ona göre Amr b. Âs hile yapmamış, Muaviye’yi halifelikten azletmiştir.<a href="#dp56" id="dpk56" class="dpclss">[56]</a> İbnü’l-Arabî’nin böyle bir iddiada bulunmasının sebebi, sahabeyi korumaktır. Ona göre Amr b. Âs’ın hile yaptığını söylemek, sahabilere düşmanlık yapmaktır.<a href="#dp57" id="dpk57" class="dpclss">[57]</a></p>

<p>Amr b. Âs’ın hile yapmadığına yönelik bir rivayet Mes’udî’nin Mürûcü’z-zeheb adlı kitabında geçmektedir. Buna göre hakemler kendi aralarında konuşmuşlar, Hz. Osman’ın masumca öldürüldüğü konusunda görüş birliğine varmışlar, fakat herhangi bir açıklama yapmadan ayrılmışlardır.<a href="#dp58" id="dpk58" class="dpclss">[58]</a> Mes’udî, Amr b. Âs’ın hile yaptığına dair rivayeti aktardıktan sonra “denilmiştir ki” ifadesiyle bu rivayete de yer vermektedir. Buna rağmen, kimi çağdaş araştırmacılar tarafından, tarih kitaplarına güvenilemeyeceği gerekçesiyle, Mes’udî’nin aynı yöndeki rivayeti de dahil, Amr b. Âs’ın hile yaptığına dair rivayetlerin tamamı yok sayılmış, Mes’udî’nin ikinci rivayeti ise delil olarak kullanılmıştır.<a href="#dp59" id="dpk59" class="dpclss">[59]</a> Bu durum, mezhebî kaygının tarihî verileri kullanmada nasıl bir yönlendirmede bulunduğunun göstergesidir. Mezhep taraftarlığının etkisiyle tarih önceden belirlenen yönde okunmakta, mezhebî ilkelere uygun olmayan veriler elenebilmektedir. Üstelik bu eleme için ortaya konan kriterler, mezhebin öngördüklerine uygun olduğunda göz ardı edilebilmektedir.</p>

<p>İbnü’l-Arabî gibi çağdaş araştırmacılardan Sifil de Amr b. Âs’ın hile yaptığının kabul edilmesi durumunda sahabeye eleştiri yolunun açılacağını, eleştiricilerin bununla yetinmeyip diğer sahabileri de bu zincire ekleyeceğini, işin Kur’an ve sünnete şüpheyle yaklaşılmasına kadar uzanabileceğini ileri sürmektedir.<a href="#dp60" id="dpk60" class="dpclss">[60]</a> Bundan, amacın tarihî gerçeklikleri aydınlatmak değil, kabul edilmiş bazı değerlere zarar gelmesini önlemek olduğu anlaşılmaktadır. Nesnel bir bakış açısıyla olaya yaklaşılmaya çalışıldığında tarihî verileri göz ardı etmek mümkün değildir. Buna göre Amr b. Âs, Ebu Musa el-Eş’arî ile önceden yaptığı konuşmalarda aldığı karara sadık kalmamış ve hile yapmıştır. Nitekim Amr b. Âs’ın bu hileyi yapması için haklı gerekçeleri vardır. Muaviye’yi temsil eden Amr b. Âs’ın hedefi, onu halife yapmaktır ki Ebu Musa el-Eş’arî ile yaptığı konuşmalarda hep bu konuda ısrar etmiştir. Amr b. Âs’ın Muaviye’ye şûra kararıyla dönmesi hem onun hem de Muaviye’nin Sıffîn Savaşı’ndan sonraki tüm kazanımlarının kaybı anlamına gelecektir. Azledilmiş bir valiyken halife ile aynı konuma gelen Muaviye’nin azledilmiş bir halife adayı olmayı kabul etmeyeceği, bundan Amr b. Âs’ın da büyük zarar göreceği açıktır. Amr b. Âs’ın görüşmeler sırasında Muaviye veya kendi oğlu dışında hiçbir ismin halifeliğine yanaşmaması da bu savımızı doğrular niteliktedir.</p>

<h3>Sonuç</h3>
<p>Hakem Olayı’nda Şia ve Havâric taraf olurken geri kalan büyük kesimi kapsayan Ehl-i sünnet, bazı konularda uzlaştırıcı olmuş, ancak ilk rivayetlerin Şiiliğe meyilli müellifler tarafından yazılması, Sünni kaynakların da olaya Şia penceresinden bakmasına yol açmıştır. Bu bağlamda benzer bir yaklaşım sergileyen Şia ve Ehl-i sünnet, Hakem Olayı’nı Hz. Ali tarafından görmüş, hakeme gidişin sorumluluğunu Hâricîlere yüklerken hakemliğin başarısız olmasını da Amr b. Âs’ın hilesine bağlamıştır. Tahkimin başarısız olmasının tüm sorumluluğunu kabullenmeyen Hâricîler, kendilerini temize çıkarmak için hakemlerin yanı sıra Hz. Ali’yi suçlamışlar, hatta tahkimi kabul ettiği için onu tekfir etmişlerdir. Öte yandan Amr b. Âs’ın hile yapmasının sahabiler için bir karalama olduğunu ileri süren bazı Sünnî yazarlar, bunu kabule yanaşmayarak ilgili tarihî nakilleri görmezden gelmiş veya farklı şekilde yorumlamaya gitmişlerdir. Başarısızlığın en büyük sebebi olarak Hâricîlerin zikredilmesi, güçlü olan tarafların tarihî süreç içerisinde rivayetleri yönlendirdiğini göstermektedir. En büyük kitlenin mezhebi olan Ehl-i sünnetin, varlığını devam ettiremeyen Hâricîleri suçlayarak, çoğunluğu temize çıkarmaya çalışması, onun uzlaşmacı yönünün bir sonucu olsa gerektir. Böylece varlıklarını devam ettiren mezheplerin mensupları, tarihte kalmış bir olay yüzünden tartışmayacaktır. Bütün bunlardan yola çıkarak tarihçi ve müelliflerin, mensup oldukları mezhebin zihniyeti ve faydası doğrultusunda veri ürettikleri, değiştirdikleri ve bazı verileri yok saydıkları söylenebilir. Buna bağlı olarak, tarih çalışmalarında mezhebî etkinin göz önünde bulundurularak verilerin ona göre tahlil edilmesinin, sağlıklı tarihî bilgilere ulaşılması açısından ne kadar önemli olduğu vurgulanmalıdır.</p>

<h3>Summary</h3>
<p>As a branch of science, history has to objectively put forward events, which were occurred in the past. However, because of people who are the designers and creators of the history fail to abandon their emotional point of view, historical transfers have often been subjective. One of the reasons for this subjectivity is that the historian feels belonging to a sect. The sense of belonging to a sect may lead the person making historical transfer to explain the events by changing them in such a way that they do not harm his sect. One of the events in which subjectivity is dominant is “the case of Tahkim”. The basis of the Tahkim, which has been the subject of debate until now, is that the caliphate of Ali was not accepted by all groups and there were some revolts against him. As a result of this opposition, the battle of Siffin took place even if it was flash in the pan due to the Tahkim. After Tahkim, some narratives could have manipulated to keep Ali away from failure. For example, it was narrated that Ali never accepted the call for Tahkim, but he was misunderstood because he remained silent as a result of the rise of voices among the commanders of the Iraqi army. As a matter of fact, while Ali, as the fourth caliph of the Islamic state, was trying to control Muawiyah, a governor who was dismissed, as a result of this case he became equal with Muawiyah and the Islamic state met two- headed administration from this moment on. From this moment, the war stopped and peace talks began. Even though the two leaders were equally accepted, it can be understood from the letters of Ali that he despised Muawiyah and did not accept him as a rival. Muawiyah was the governor of Damascus before this war. Since the Islamic state was ruled from Medina before Ali moved the State Center to Kufa, Muawiyah had no chance of becoming a caliph. In fact, Muawiyah did not have any claim for leadership. Although the purpose of the Tahkim was not to determine the caliphate, the Muaviye, which was promoted as one of the two equal leaders in public opinion with Ali became a strong candidate for caliphate after the decision of the Tahkim. This changed status of Muawiyah and Ali. This was also indication of the defeat for Ali. Moreover, all sources agreed that the Damascus army was about to be defeated when the saifis were hanged on the spears. Considering these situations, it can be concluded that Ali and Iraqis gave up their victory and handed their achievements to the shamans with their own hands. The Shia and Sunni sources that tried to impose such a heavy responsibility on the other side put the whole of the blame on the Kharijites. Then Kharijites saw Ali as responsible for this blame. As the result of the bloody war and the confrontation of the same tribes, the extreme desire for the end of the war among people were ignored by some of the sources mentioned above. Ali or Kharijites were seen as responsible of the war. However, leaders of some tribes feared that there would be no more soldiers to protect the borders of the country if the war continued and demanded the war stopped immediately. In fact, many sources recorded that 70,000 people died in the Battle of Siffin. In this case, it is usual for some leaders to be concerned about the death of many Muslims, as well as the discomfort they suffered from the murder of their brothers. The biggest reason for Ali to remain silent or to unwillingly accept the idea of Tahkim is that he does not consider anyone more worthy of the caliphate than himself. When the call for Tahkim is made, Ali said for Muawiyah and his army: “These are not the people of the Qur’an, they are cheating.” Ali considers himself completely right and foresees that he will be the winner of a fair Tahkim. In fact, in his warning to the arbitrators during the writing of the arbitration, he said that the whole Qur’an was in his favor and he expressed that if they decided with justice he would be the winner. In addition to these, it was not decided where and what topics the arbitrators were going to discuss. It must have prevented Ali from worrying about the loss of the caliphate. It should be mentioned at this point that until that time the caliphate was not opened to discussion and Muawiyah was not a candidate for caliph. In the Tahkim, while Shia and Kharijites took a stand, Sunni which comprised the majority was peacemaker in some cases. However, the first narrations were written by writers who were inclined to Shiism caused Sunni sources to look through the Shia window. In this context, Shia and Sunni, who have adopted a similar approach supported Ali for Tahkim and they attributed the failure to trick of Amr b. As. Kharijites who do not accept the responsibility of the failure of the Tahkim wanted to purify themselves and put the blame on Ali. They even inculcated him for accepting Tahkim. On the other hand, Some Sunni writers, who argued that the cheating of Amr b. As was a scribble for the companions, ignored the historical narratives or interpreted them differently. The followers of Sunnah who are the biggest sect tries to cover the guilty by putting blame on Kharijites. It must be result of their reconciler aspect. Thus, the members of the sects who maintain their existence will not discuss due to a historical event. Based on all these, it can be said that historians and intellectuals might produce, change and ignore some data in accordance with the benefit of the sect they belong to. Besides, it should be emphasized that it is important to analyze the data according to the sectarian effect in the historical studies in terms of reaching healthy historical information.<br /></p>

<h3>Dipnotlar</h3>
<div class="dipnot">
<a href="#dpk1" id="dp1">[1]</a> İzzeddin İbnü’l-Esîr, el-Kâmil fî’t-târîh, ed. Ebü’l-Fidâ Abdullah el-Kâdî (Beyrut: Dârü’l-kütübi’l-ilmiyye, 1987), 3: 132.<br />
<a href="#dpk2" id="dp2">[2]</a> Ebu Muhammed Abdullah b. Müslim ed-Dîneverî İbn Kuteybe, el-İmâme ve’s-siyâse, ed. Ali Şîrî (Beyrut: Dârü’l- edvâ, 1990), 1: 138.; Ebu Hanîfe Ahmed b. Davud Dîneverî, el-Ahbârü’t-tıvâl (Mısır: Matbaatü’s-Saade, 1911), 192.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 193.; Ebü’l-Fazl Ebü’l-Kâsım b. İbrâhim Berrâdî, el-Cevâhirü’l-müntekât fî İtmâmi ma Ehalle bihî Kitâbü’t-tabakât (Kahire, 1885), 112-113.; Ebü’l-Abbâs Bedreddin Şemmâhî, Kitâbü’s- Siyer, ed. Ahmed b. Sa‘ud Seyyâbî (Maskat: Saltanatu Uman Vizâretü’t-türâsi’l-kavmî ve’s-sekâfe, 1987), 1: 47. <br />
<a href="#dpk3" id="dp3">[3]</a> Kurrâ terimiyle ilk dönemde çokça Kur’an okuyup ibadet eden aynı zamanda bedevî olan kişiler kastedilmektedir. Bkz. Juynboll, s. 140. <br />
<a href="#dpk4" id="dp4">[4]</a> Nasr b. Müzahim Minkarî, Vak’atü Sıffîn, ed. Abdüssalem Muhammed Harun (Beyrut: Darü’l-Cîl, t.y.), 492.; Ebû Abdillah Ahmed b. Muhammed b. Hanbel eş-Şeybânî el-Mervezî Ahmed b. Hanbel, Müsnedü’l-imam Ahmed b. Hanbel, ed. Şuayb el-Arnavut (Beyrut: Müessesetü’r-risâle, 1998), 25: 348.; Ebü’l-Abbas Ahmed b. Ya‘kub Ya‘kûbî, Târîhü’l-Ya‘kûbî, ed. M. Th. Houtsma (Leiden: Brill, 1883), 2: 220.; Ebu Muhammed Ahmed b. A‘sem el-Kûfî İbn A‘sem, Kitâbü’l-Fütûh, ed. Ali Şîrî (Beyrut: Dârü’l-edvâ, 1991), 3: 187.; Ebü’l-Hasan Ali b. İsmail Eş’arî, Mekalatü’l-islamiyyin ve İhtilafü’l-musallîn, ed. Hellmut Ritter (Wiesbaden: Franz Steiner Verlag GMBH, 1980), 57.; Berrâdî, Cevâhirü’l-müntekât, 114.<br />
<a href="#dpk5" id="dp5">[5]</a> Minkarî, Vak’atü Sıffîn, 492. <br />
<a href="#dpk6" id="dp6">[6]</a> Minkarî, Vak’atü Sıffîn, 189-190.<br />
<a href="#dpk7" id="dp7">[7]</a> Ahmed b. Hanbel, Müsned, 25: 348.; Ya‘kûbî, Târîhü’l-Ya‘kûbî, 2: 219-220.; Ebü’l-Hasen Ali b. Hüseyin b. Ali Mes‘udî, Mürûcü’z-zeheb, ed. Muhammed Muhyiddîn Abdülhamîd, 5. Bs (Beyrut: Dârü’l-fikr, 1973), 2: 400.; Şemmâhî, Kitâbü’s-Siyer, 1: 47.<br />
<a href="#dpk8" id="dp8">[8]</a> Minkarî, Vak’atü Sıffîn, 489-490.; Ebu Ca‛fer Muhammed b. Cerîr Taberî, Tarîhü’t-Taberî, ed. Muhammed Ebü’l- fadl İbrâhîm, 2. Bs (Kâhire: Darü’l-maarif, t.y.), 5: 49.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 193.; Berrâdî, Cevâhirü’l- müntekât, 114. <br />
<a href="#dpk9" id="dp9">[9]</a> Minkarî, Vak’atü Sıffîn, 481.; Dîneverî, el-Ahbârü’t-tıvâl, 191. <br />
<a href="#dpk10" id="dp10">[10]</a> Minkarî, Vak’atü Sıffîn, 558.; Ebu Amr eş-Şeybânî el-Basrî Halîfe b. Hayyât, et-Târîh, ed. Ekrem Ziya el-Ömerî, 2. Bs (Riyad: Darü’t-tıybe, 1985), 194.; Mes‘udî, Mürûcü’z-zeheb, 2: 404.; Şemmâhî, Kitâbü’s-Siyer, 1: 45.<br />
<a href="#dpk11" id="dp11">[11]</a> Minkarî, Vak’atü Sıffîn, 229.; Ahmet Önkal, “Tahkim Olayı Üzerine Bir Değerlendirme”, İstem, 2 (2003): 38. <br />
<a href="#dpk12" id="dp12">[12]</a> Ömer Nasuhi Bilmen, Ashâb-ı Kirâm Hakkında Müslümanların Nezih İtikadları (İstanbul: Hisar Yayınları, t.y.), 165.<br />
<a href="#dpk13" id="dp13">[13]</a> İbn A‘sem, Kitâbü’l-Fütûh, 3: 186. <br />
<a href="#dpk14" id="dp14">[14]</a> Minkarî, Vak’atü Sıffîn, 492.; Ya‘kûbî, Târîhü’l-Ya‘kûbî, 2: 220. <br />
<a href="#dpk15" id="dp15">[15]</a> Taberî, Tarîhü’t-Taberî, 5: 48-49.<br />
<a href="#dpk16" id="dp16">[16]</a> Mes‘udî, Mürûcü’z-zeheb, 2: 403.<br />
<a href="#dpk17" id="dp17">[17]</a> Minkarî, Vak’atü Sıffîn, 489-490.; Taberî, Tarîhü’t-Taberî, 5: 49.; İbn A‘sem, Kitâbü’l-Fütûh, 3: 185.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 193.  <br />
<a href="#dpk18" id="dp18">[18]</a> Adnan Demircan, Ali Muaviye Kavgası, 4. Bs (İstanbul: Beyan Yayınları, 2015), 159.  <br />
<a href="#dpk19" id="dp19">[19]</a> Adnan Demircan, “Ali b. Ebî Talib’i Tahkimi Kabule Zorlayanlar Üzerine”, İstem, 6 (2005): 56.  <br />
<a href="#dpk200" id="dp20">[20]</a> Dîneverî, el-Ahbârü’t-tıvâl, 204.  <br />
<a href="#dpk21" id="dp21">[21]</a> Minkarî, Vak’atü Sıffîn, 499.<br />
<a href="#dpk22" id="dp22">[22]</a> İbn Kuteybe, el-İmâme ve’s-siyâse, 1: 145.  <br />
<a href="#dpk23" id="dp23">[23]</a> Minkarî, Vak’atü Sıffîn, 498-499.  <br />
<a href="#dpk24" id="dp24">[24]</a> Minkarî, Vak’atü Sıffîn, 499.; Taberî, Tarîhü’t-Taberî, 5: 51.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 194.<br />
<a href="#dpk25" id="dp25">[25]</a> Ebu Bekr Muhammed b. Abdullah b. Muhammed el-Meâfirî İbnü’l-Arabî, el-Avâsım mine’l-kavâsım, ed. Mahmud Mehdi İstanbûlî - Muhibuddîn el-Hatîb, 6. Bs (Kahire: Mektebetü’s-Sünne, 1412), 176.<br />
<a href="#dpk26" id="dp26">[26]</a> Önkal, “Tahkim Olayı Üzerine Bir Değerlendirme”, 43.  <br />
<a href="#dpk27" id="dp27">[27]</a> Berrâdî, Cevâhirü’l-müntekât, 115.<br />
<a href="#dpk28" id="dp28">[28]</a> Minkarî, Vak’atü Sıffîn, 504-506.  <br />
<a href="#dpk29" id="dp29">[29]</a> Yusuf 12/67.  <br />
<a href="#dpk30" id="dp30">[30]</a> Minkarî, Vak’atü Sıffîn, 512-513.; Dîneverî, el-Ahbârü’t-tıvâl, 199-200.<br />
<a href="#dpk31" id="dp31">[31]</a> Dîneverî, el-Ahbârü’t-tıvâl, 204.  <br />
<a href="#dpk32" id="dp32">[32]</a> Eşter’in Kurrânın liderlerinden olduğu ve Hz. Osman’ın katlinde aktif rol oynadığı zikredilmiştir. Bkz. Harun  Yıldız, “Hâricîlerin Doğuşunda Kurrânın Rolü”, Ekev Akademi Dergisi, 18 (2004): 273.
<a href="#dpk33" id="dp33">[33]</a> Minkarî, Vak’atü Sıffîn, 504-506.  <br />
<a href="#dpk34" id="dp34">[34]</a> Julius Wellhausen, Arap Devleti ve Sükutu, trc. Fikret Işıltan (Ankara: Ankara Üniversitesi Basımevi, 1963), 26.; İrfan Aycan, Saltanata Giden Yolda Muaviye b. Ebî Süfyan, 4. Bs (Ankara: Ankara Okulu Yayınları, 2014), 123.  <br />
<a href="#dpk35" id="dp35">[35]</a> Laura Veccia Vaglieri, “Ali-Muaviye Mücadelesi ve Hâricî Ayrılmasının İbâzî Kaynakların Işığında İncelenmesi”, Ankara Üniversitesi İlahiyat Fakültesi Dergisi, trc. Ethem Ruhi Fığlalı 19 (1973): 148.
<a href="#dpk36" id="dp36">[36]</a> Minkarî, Vak’atü Sıffîn, 540-541.; Taberî, Tarîhü’t-Taberî, 5: 68.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 206.  <br />
<a href="#dpk37" id="dp37">[37]</a> Bunun delili, Amr b. Âs ile Ebu Musa arasındaki görüşmelerin en önemli maddesinin Hz. Osman’ın ne şekilde öldürüldüğü olduğudur. Bkz. Minkarî, Vak’atü Sıffîn, 540-541.; Taberî, Tarîhü’t-Taberî, 5: 68.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 206.  <br />
<a href="#dpk38" id="dp38">[38]</a> Dîneverî, el-Ahbârü’t-tıvâl, 147.  <br />
<a href="#dpk39" id="dp39">[39]</a> Ali Yahya Muammer, el-İbâziyye beyne’l-firâki’l-İslâmiyye: İnde Küttâbi’l-makâlat fî’l-kadîm ve’l-hâdis, 2. Bs Maskat: Saltanatu Uman Vizâretü’t-türâsi’l-kavmî ve’s-sekâfe, 1992), 2: 168.  <br />
<a href="#dpk40" id="dp40">[40]</a> Ebû Muhammed Ali b. Ahmed İbn Hazm, el-Fasl fî’l-milel ve’l-ehvâ ve’n-nihal (Beyrut: Dârü’l-cîl, t.y.), 4: 233.  <br />
<a href="#dpk41" id="dp41">[41]</a> Mehmet Azimli, Dört Halifeyi Farklı Okumak-4: Hz. Ali, 2. Bs (Ankara: Ankara Okulu Yayınları, 2015), 57.<br />
<a href="#dpk42" id="dp42">[42]</a> İbnü’l-Esîr, el-Kâmil fî’t-târîh, 2: 447-448.  <br />
<a href="#dpk43" id="dp43">[43]</a> İbnü’l-Esîr, el-Kâmil fî’t-târîh, 2: 691.  <br />
<a href="#dpk44" id="dp44">[44]</a> Ebü’l-Abbas Takiyüddin Ahmen b. Abdülhalim İbn Teymiyye, Minhacü’s-Sünne, ed. Muhammed Reşad Salim, 1986, 409.  <br />
<a href="#dpk45" id="dp45">[45]</a> Adnan Demircan, “Hz. Ali’nin İktidar Yıllarında İslam Toplumunda Siyaset”, Muş Alparslan Üniversitesi Sosyal Bilimler Dergisi 1/2 (2013): 177. <br />
<a href="#dpk46" id="dp46">[46]</a> İbn Hazm, el-Fasl, 4: 239.  <br />
<a href="#dpk47" id="dp47">[47]</a> İbn A‘sem, Kitâbü’l-Fütûh, 4: 212.  <br />
<a href="#dpk48" id="dp48">[48]</a> Minkarî, Vak’atü Sıffîn, 544.; İbnü’l-Esîr, el-Kâmil fî’t-târîh, 3: 206.<br />
<a href="#dpk49" id="dp49">[49]</a> Ebü’l-Hasen Ahmed b. Yahya Belâzürî, Ensâbü’l-eşrâf, ed. Süheyl Zekkâr - Riyad Zerkelî (Darü’l-fikr, 1997), 3: 123-124.<br />
<a href="#dpk50" id="dp50">[50]</a> Fadl b. Şâzân el-Ezdî en-Nîsâbûrî İbn Şâzân - Seyyid Celâleddin el-Hüseyni el-Urmevî, el-Îzah fi’r-reddi ‘alâ sâiri’l-firâk (Beyrut: Müssesetü’t-târîhü’l-Arabî, 2009), 61-62.  <br />
<a href="#dpk51" id="dp51">[51]</a> Ebu’l-Feth Muhammed b. Abdülkerim Şehristanî, el-Milel ve’n-Nihal, ed. Fehmî Muhammed Muhammed, 3. Bs (Beyrut: Darü’l-Kütübi’i-İlmiyye, 1992), 25.; İbnü’l-Arabî, el-Avâsım mine’l-kavâsım, 176.
<a href="#dpk52" id="dp52">[52]</a> Adem Apak, İslam Siyaset Geleneğinde Amr b. el-Âs, 2. Bs (Ankara: Ankara Okulu Yayınları, 2016), 180.  <br />
<a href="#dpk53" id="dp53">[53]</a> İbn A‘sem, Kitâbü’l-Fütûh, 4: 213.<br />
<a href="#dpk54" id="dp54">[54]</a> Minkarî, Vak’atü Sıffîn, 545-546.
<a href="#dpk55" id="dp55">[55]</a> Dîneverî, el-Ahbârü’t-tıvâl, 204.  <br />
<a href="#dpk56" id="dp56">[56]</a> İbnü’l-Arabî, el-Avâsım mine’l-kavâsım, 179-181.  <br />
<a href="#dpk57" id="dp57">[57]</a> İbnü’l-Arabî, el-Avâsım mine’l-kavâsım, 182.  <br />
<a href="#dpk58" id="dp58">[58]</a> Mes‘udî, Mürûcü’z-zeheb, 2: 411.  <br />
<a href="#dpk59" id="dp59">[59]</a> Ebubekir Sifil, İhyâ ve İnşâ (İstanbul: Rıhle Kitap, 2014), 48-49.<br />
<a href="#dpk60" id="dp60">[60]</a> Sifil, İhyâ ve İnşâ, 48-49.<br />
</div>
<p><br /></p>
<h3>Kaynakça</h3>
<div class="ky">
Ahmed b. Hanbel, Ebû Abdillah Ahmed b. Muhammed b. Hanbel eş-Şeybânî el-Mervezî. Müsnedü’l-imam Ahmed b. Hanbel. Ed. Şuayb el-Arnavut. 50 Cilt. Beyrut: Müessesetü’r-risâle, 1998.<br /><br />
Apak, Adem. İslam Siyaset Geleneğinde Amr b. el-Âs. 2. Bs. Ankara: Ankara Okulu Yayınları, 2016.<br /><br />
Aycan, İrfan. Saltanata Giden Yolda Muaviye b. Ebî Süfyan. 4. Bs. Ankara: Ankara Okulu Yayınları, 2014.<br /><br />
Azimli, Mehmet. Dört Halifeyi Farklı Okumak-4: Hz. Ali. 2. Bs. Ankara: Ankara Okulu Yayınları, 2015.<br /><br />
Belâzürî, Ebü’l-Hasen Ahmed b. Yahya. Ensâbü’l-eşrâf. Ed. Süheyl Zekkâr -Riyad Zerkelî. 8 Cilt. Darü’l-fikr, 1997.<br />
Berrâdî, Ebü’l-Fazl Ebü’l-Kâsım b. İbrâhim. el-Cevâhirü’l-müntekât fî İtmâmi ma Ehalle bihî Kitâbü’t-tabakât. Kahire, 1885.<br /><br />
Bilmen, Ömer Nasuhi. Ashâb-ı Kirâm Hakkında Müslümanların Nezih İtikadları. İstanbul: Hisar Yayınları, t.y.<br /><br />
Demircan, Adnan. “Ali b. Ebî Talib’i Tahkimi Kabule Zorlayanlar Üzerine”. İstem. 6 (2005): 51–58.v<br /><br />
Demircan, Adnan. Ali Muaviye Kavgası. 4. Bs. İstanbul: Beyan Yayınları, 2015.v<br /><br />
Demircan, Adnan. “Hz. Ali’nin İktidar Yıllarında İslam Toplumunda Siyaset”. Muş Alparslan Üniversitesi Sosyal Bilimler Dergisi 1/2 (2013): 173–190.<br /><br />
Dîneverî, Ebu Hanîfe Ahmed b. Davud. el-Ahbârü’t-tıvâl. Mısır: Matbaatü’s-Saade, 1911.<br /><br />
Eş’arî, Ebü’l-Hasan Ali b. İsmail. Mekalatü’l-islamiyyin ve İhtilafü’l-musallîn. Ed. Hellmut Ritter. Wiesbaden: Franz Steiner Verlag GMBH, 1980.<br /><br />
Halîfe b. Hayyât, Ebu Amr eş-Şeybânî el-Basrî. et-Târîh. Ed. Ekrem Ziya el-Ömerî. 2. Bs. Riyad: Darü’t-tıybe, 1985.<br /><br />
İbn A‘sem, Ebu Muhammed Ahmed b. A‘sem el-Kûfî. Kitâbü’l-Fütûh. Ed. Ali Şîrî. 8 Cilt. Beyrut: Dârü’l-edvâ, 1991.<br /><br />
İbn Hazm, Ebû Muhammed Ali b. Ahmed. el-Fasl fî’l-milel ve’l-ehvâ ve’n-nihal. 5 Cilt. Beyrut: Dârü’l-cîl, t.y.<br /><br />
İbn Kuteybe, Ebu Muhammed Abdullah b. Müslim ed-Dîneverî. el-İmâme ve’s-siyâse. Ed. Ali Şîrî. 2 Cilt. Beyrut: Dârü’l-edvâ, 1990.<br /><br />
İbn Şâzân, Fadl b. Şâzân el-Ezdî en-Nîsâbûrî - Urmevî, Seyyid Celâleddin el-Hüseyni el-. el-Îzah fi’r-reddi ‘alâ sâiri’l-firâk. Beyrut: Müssesetü’t-târîhü’l-Arabî, 2009.<br /><br />
İbn Teymiyye, Ebü’l-Abbas Takiyüddin Ahmen b. Abdülhalim. Minhacü’s-Sünne. Ed. Muhammed Reşad Salim. 1986.<br /><br />
İbnü’l-Arabî, Ebu Bekr Muhammed b. Abdullah b. Muhammed el-Meâfirî. el-Avâsım mine’l-kavâsım. Ed. Mahmud Mehdi İstanbûlî - Muhibuddîn el-Hatîb. 6. Bs. Kahire: Mektebetü’s-Sünne, 1412.<br /><br />
İbnü’l-Esîr, İzzeddin. el-Kâmil fî’t-târîh. Ed. Ebü’l-Fidâ Abdullah el-Kâdî. 11 Cilt. Beyrut: Dârü’l-kütübi’l-ilmiyye, 1987.<br /><br />
Mes‘udî, Ebü’l-Hasen Ali b. Hüseyin b. Ali. Mürûcü’z-zeheb. Ed. Muhammed Muhyiddîn Abdülhamîd. 5. Bs. Beyrut: Dârü’l-fikr, 1973.<br /><br />
Minkarî, Nasr b. Müzahim. Vak’atü Sıffîn. Ed. Abdüssalem Muhammed Harun. Beyrut: Darü’l-Cîl, t.y.<br /><br />
Muammer, Ali Yahya. el-İbâziyye beyne’l-firâki’l-İslâmiyye: İnde Küttâbi’l-makâlat fî’l-kadîm ve’l-hâdis. 2. Bs, 2 Cilt. Maskat: Saltanatu Uman izâretü’t-türâsi’l-kavmî ve’s-sekâfe, 1992.<br /><br />
Önkal, Ahmet. “Tahkim Olayı Üzerine Bir Değerlendirme”. İstem. 2 (2003):   33–68.<br /><br />
Sifil, Ebubekir. İhyâ ve İnşâ. İstanbul: Rıhle Kitap, 2014.<br /><br />
Şehristanî, Ebu’l-Feth Muhammed b. Abdülkerim. el-Milel ve’n-Nihal. Ed. Fehmî Muhammed Muhammed. 3. Bs. Beyrut: Darü’l-Kütübi’i-İlmiyye, 1992.<br /><br />
Şemmâhî, Ebü’l-Abbâs Bedreddin. Kitâbü’s-Siyer. Ed. Ahmed b. Sa‘ud Seyyâbî. 2 Cilt. Maskat: Saltanatu Uman Vizâretü’t-türâsi’l-kavmî ve’s-sekâfe, 1987.<br /><br />
Taberî, Ebu Ca‛fer Muhammed b. Cerîr. Tarîhü’t-Taberî. Ed. Muhammed Ebü’l-fadl İbrâhîm. 2. Bs, 11 Cilt. Kâhire: Darü’l-maarif, t.y.<br /><br />
Vaglieri, Laura Veccia. “Ali-Muaviye Mücadelesi ve Hâricî Ayrılmasının İbâzî Kaynakların Işığında İncelenmesi”. Ankara Üniversitesi İlahiyat Fakültesi Dergisi. Trc. Ethem Ruhi Fığlalı 19 (1973): 147–150.<br /><br />
Wellhausen, Julius. Arap Devleti ve Sükutu. Trc. Fikret Işıltan. Ankara: Ankara Üniversitesi Basımevi, 1963.<br /><br />
Ya‘kûbî, Ebü’l-Abbas Ahmed b. Ya‘kub. Târîhü’l-Ya‘kûbî. Ed. M. Th. Houtsma. 3 Cilt. Leiden: Brill, 1883.<br /><br />
Yıldız, Harun. “Hâricîlerin Doğuşunda Kurrânın Rolü”. Ekev Akademi Dergisi. 18 (2004): 263–282.
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

 <div class="wrapper">

<div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Yusuf Sansarkan</li>
          <li><a class="u-email" href="mailto:yusuf.sansarkan@dpu.edu.tr">yusuf.sansarkan@dpu.edu.tr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Personal Website
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/snsrkn" target="_blank" title="snsrkn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://sciences.social/@sansarkan" target="_blank" title="sansarkan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://scholar.google.com/citations?user=lFql498AAAAJ%26hl" target="_blank" title="Google Scholar"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
