<!DOCTYPE html>
<html lang="tr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zotero İpuçları | Yusuf Sansarkan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Zotero İpuçları" />
<meta name="author" content="Yusuf Sansarkan" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Zotero ile bir makaleyi yarım saat içinde okuyup, notlarını çıkarıp bu notları Obsidian’a aktararak fişlemenizi bitirebilirsiniz." />
<meta property="og:description" content="Zotero ile bir makaleyi yarım saat içinde okuyup, notlarını çıkarıp bu notları Obsidian’a aktararak fişlemenizi bitirebilirsiniz." />
<link rel="canonical" href="https://sansarkan.space/2022/10/22/zotero_kullanmanin_onemi.html" />
<meta property="og:url" content="https://sansarkan.space/2022/10/22/zotero_kullanmanin_onemi.html" />
<meta property="og:site_name" content="Yusuf Sansarkan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-22T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zotero İpuçları" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yusuf Sansarkan"},"dateModified":"2022-10-22T00:00:00+03:00","datePublished":"2022-10-22T00:00:00+03:00","description":"Zotero ile bir makaleyi yarım saat içinde okuyup, notlarını çıkarıp bu notları Obsidian’a aktararak fişlemenizi bitirebilirsiniz.","headline":"Zotero İpuçları","mainEntityOfPage":{"@type":"WebPage","@id":"https://sansarkan.space/2022/10/22/zotero_kullanmanin_onemi.html"},"url":"https://sansarkan.space/2022/10/22/zotero_kullanmanin_onemi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sansarkan.space/feed.xml" title="Yusuf Sansarkan" />
<meta name="google-site-verification" content="5yl5SUX54fQ7Fh4xfDnIcuvEHNThQPWWnCDfkmIangg" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/index.tr.html">Yusuf Sansarkan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.tr.html">Blog</a><a class="page-link" href="/publish.tr.html">Yayınlarım</a><a href="/2022/10/22/zotero_kullanmanin_onemi.html">🇬🇧</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zotero İpuçları</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-22T00:00:00+03:00" itemprop="datePublished">
        Oct 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    #logo {
        width: 250px;
        height: auto;
        float: left;
    }
    .imgler {
        display: block;
        margin-right: auto;
        margin-left: auto;
        border-radius: 3px;
    }
</style>

<p>Kitap, makale gibi akademik yayınlarda dipnot verirken metinlerdeki dipnotları takip etmek zor olduğundan bu işi yazarın yerine yapacak uygulamalar kullanılmaktadır.<!--more--> Bunlardan muhtemelen en popüler olanı <a target="_blank" href="https://www.zotero.org/">Zotero</a>‘dur. Açık kaynak olan ve kâr amacı gütmeyen uygulama, hem kullanışlı hem de birçok özelliğe sahiptir.</p>

<p><a target="_blank" href="https://www.zotero.org/"><img id="logo" src="https://www.zotero.org/static/images/home/privacy.svg" alt="zotero logosu" /></a>Normalde dipnot, ilk geçtiği yerde uzun, sonraki yerlerde kısa verilir. Yani bir kaynağı ilk defa kullandıysanız onu yazarın tam adı soyadı, yayının tam adı, yayın yeri, yayın yılı, varsa editörü, muhakkiki vs. tüm bilgileri girerek verirsiniz. İkinci geçtiği yerde sadece yazarın soyadı, yayının kısa adı ve cilt/sayfa numarası şeklinde yazmanız yeterlidir.</p>

<p>Bir yayından beklenen, dipnotların her geçtiği yerde aynı olması ve doğru yazılmasıdır. İşte siz yüzlerce hatta binlerce dipnot verdiğiniz yayınlarda bu birliği sağlayamayabilirsiniz. Tez yazdığınızı düşündüğünüzde ilk defa bir kaynağı kullandığınız zamanla ikinci kullanımınız arasında bir-iki yıl geçmiş olabilir. Onu arayıp bulmak, ona uydurmak vakit kaybından başka bir şey değildir.</p>

<p>Zotero veya benzeri bir uygulama kullandığınızda, uygulama otomatik olarak bu takibi sizin yerinize yapar ve dipnotların her yerde aynı olmasını sağlar. Yapmanız gereken uygulamaya kaynağın bilgilerini girmek ve dipnotlarınızı uygulamanın kısayolunu kullanarak vermektir. Bu arada uygulamaya bilgileri yanlış girerseniz tüm metinde yanlış dipnot vermiş olacaksınız ama merak etmeyin, yanlışı fark ettiğinizde metin üzerinden tek tek düzeltmeniz gerekmiyor. Zotero’dan düzeltip yenilediğinizde tüm hatalar düzeltilecektir.</p>

<p>Zotero sadece dipnot vermez, verdiğiniz dipnotların hepsinden otomatik kaynakça da oluşturur. Bilen bilir, kaynakça oluşturmak ayrı bir çiledir. Tüm dipnotlar tek tek incelenecek, ardından sayfalar dolusu kaynakça hazırlanacak. Bunu bir saniye içinde yapmak varken neden uğraşasınız ki?</p>

<p><img class="imgler" src="/assets/images/zotfile_settings.png" alt="zotfile seçenekler penceresi" /></p>

<p>Zotero sadece kaynak gösterme uygulaması mı? Hayır. Künye bilgilerini girdiğiniz yayınların pdf hallerini de Zotero’da saklayabilirsiniz. Böylece dijital kitaplığınız düzenli olacak, istediğiniz kitabı ve makaleyi anında bulabileceksiniz. Daha iyi bir kullanım için <a target="_blank" href="http://zotfile.com/">Zotfile</a> adı verilen eklentiyi kullanmanızı tavsiye ediyorum. Bu arada Zotero’nun araması çok iyi değil. Kitap veya yazar isminde şapka, kesme işareti falan varsa bunlar olmadan aradığınızda bulamıyor. Aradığınız ismi oraya kaydettiğiniz biçimde yazmanız gerekiyor. Ben bunun üstesinden gelmek için etiket kullanıyorum. Etiketleri Türkçe karakter girmeden yazıyorum ki araması kolay olsun. Diğer yandan kitabın veya yazarın, özel karakter içermeyen kısımlarını aratırsanız da kitabı bulabilirsiniz. Mesela Ca‘feriyye diye eklediğiniz maddeyi ararken arama kutusuna “feriyye” yazarsanız, maddeyi bulabilirsiniz.</p>

<p>Zotero’ya kaydettiğiniz pdflerinizi yedeklemek isterseniz uygulama belli bir ücret karşılığında bunu yapıyor. Bu işi ücretsiz yapmak isterseniz, Zotfile eklentisiyle pdflerinizin kaydolacağı klasörü belirleyip o klasörü buluta yedekleyebilirsiniz</p>

<p><img class="imgler" src="/assets/images/zotero_annotations.png" alt="zotero pdf okuma ve renkli işaretleme" /></p>

<p>Zotero’nun çok kullanılmayan ama harika olan bir özelliği de pdf işaretleme özelliği. Metni farklı renklerde işaretleyebiliyor, üzerine notlar alabiliyorsunuz. Metnin üzerinde işaretlediğiniz kısımlar yanda liste halinde görünüyor. Bundan da güzeli, bu işaretleme ve notları toplu halde bir not sayfası şeklinde dışa aktarabiliyorsunuz.</p>

<p><img class="imgler" src="/assets/images/zotero_add_note.png" alt="zotero not ekleme" /></p>

<p>Dışarı aktarılan ve md uzantılı not sayfasında aldığınız notlar, sayfa numaraları altta yazan bir şekilde kaynak olarak kullanılmaya hazır olarak geliyor.</p>

<p><img class="imgler" src="/assets/images/zotero_export_note.png" alt="zotero notu dışarı aktarma" /></p>

<p>Yani bir makaleyi yarım saat içinde okuyup, notlarını çıkarıp bu notları <a target="_blank" href="https://obsidian.md/">Obsidian</a>‘a aktararak fişlemenizi bitirebilirsiniz.</p>

<p><img class="imgler" src="/assets/images/zotero_note.png" alt="zoteroda oluşturulmuş not" /></p>

<p>Zotero’da aynı anda birçok pdf dosyasını açabilirsiniz. Bu dosyalar sekmeler halinde açılıyor. İşin güzel tarafı Zotero’yu kapatıp açtığınızda sekmeler hiç kapanmamış gibi orada duruyor.</p>

  </div><a class="u-url" href="/2022/10/22/zotero_kullanmanin_onemi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

 <div class="wrapper">

<div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Yusuf Sansarkan</li>
          <li><a class="u-email" href="mailto:yusuf.sansarkan@dpu.edu.tr">yusuf.sansarkan@dpu.edu.tr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Personal Website
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/snsrkn" target="_blank" title="snsrkn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://sciences.social/@sansarkan" target="_blank" title="sansarkan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://scholar.google.com/citations?user=lFql498AAAAJ%26hl" target="_blank" title="Google Scholar"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use></svg></a></li><li>
    <a rel="me" href="https://bsky.app/profile/sansarkan.space" target="_blank" title="sansarkan.space">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
      </svg>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
