<!DOCTYPE html>
<html lang="tr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll ile Çok Dilli Site Yapmak | Yusuf Sansarkan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jekyll ile Çok Dilli Site Yapmak" />
<meta name="author" content="Yusuf Sansarkan" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Tüm bunlardan sonra sonunda çok dilli bir Jekyll website oluşturmayı başarmıştım." />
<meta property="og:description" content="Tüm bunlardan sonra sonunda çok dilli bir Jekyll website oluşturmayı başarmıştım." />
<link rel="canonical" href="http://localhost:4000/2024/12/03/multilingual.tr.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/03/multilingual.tr.html" />
<meta property="og:site_name" content="Yusuf Sansarkan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-03T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll ile Çok Dilli Site Yapmak" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yusuf Sansarkan"},"dateModified":"2024-12-03T00:00:00+03:00","datePublished":"2024-12-03T00:00:00+03:00","description":"Tüm bunlardan sonra sonunda çok dilli bir Jekyll website oluşturmayı başarmıştım.","headline":"Jekyll ile Çok Dilli Site Yapmak","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/03/multilingual.tr.html"},"url":"http://localhost:4000/2024/12/03/multilingual.tr.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yusuf Sansarkan" />
<meta name="google-site-verification" content="5yl5SUX54fQ7Fh4xfDnIcuvEHNThQPWWnCDfkmIangg" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/index.tr.html">Yusuf Sansarkan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.tr.html">Blog</a><a class="page-link" href="/publish.tr.html">Yayınlarım</a><a href="/2024/12/03/multilingual.html">🇬🇧</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll ile Çok Dilli Site Yapmak</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-03T00:00:00+03:00" itemprop="datePublished">
        Dec 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>Jekyll ile yaptığım bir websitem var. Burada akademik yayınlarımı ve yazdığım blog yazılarını paylaşıyorum. İlk başlarda siteyi sadece Türkçe kullanıyordum ancak biraz İngilizce öğrenince sitemi, İngilizce’yi de ekleyerek iki dilli yapmaya karar verdim.</p>

<p>İnternette aramalar yaptım. Bunun nasıl yapılacağıyla ilgili çok şey var ancak hiçbiri benim istediğim sonucu vermedi. Sonunda Claude 3 Haiku’nun da yardımıyla siteyi klasörlere bölmeden ve plugin kullanmadan bunu yapmanın yolunu buldum.</p>

<p>Adım adım anlatıyorum:</p>

<h2 id="sayfaların-kopyasını-oluşturmak">Sayfaların kopyasını oluşturmak</h2>
<p>Sitemde toplam üç sayfa var</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- index.md
- blog.md
- publish.md
</code></pre></div></div>

<p>Bunların birer kopyasını oluşturdum ve şöyle isimlendirdim:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- index.tr.md
- blog.tr.md
- publish.tr.md
</code></pre></div></div>

<p>_layouts’un altında <code class="language-plaintext highlighter-rouge">default.html</code> ve _includes’ın altında <code class="language-plaintext highlighter-rouge">header.html</code> adlı dosyaların da kopyalarını oluşturdum. Onları aşağıdaki gibi kullanıyorum:</p>

<table>
  <thead>
    <tr>
      <th>İngilizce Sayfalar için</th>
      <th>Türkçe Sayfalar için</th>
      <th>İndex Sayfası içi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>default.html</td>
      <td>defaulttr.html</td>
      <td>defindex.html</td>
    </tr>
    <tr>
      <td>header.html</td>
      <td>headertr.html</td>
      <td>headerin.html</td>
    </tr>
  </tbody>
</table>

<h2 id="yeni-sayfaları-düzenlemek">Yeni sayfaları düzenlemek</h2>
<p><code class="language-plaintext highlighter-rouge">defaulttr.html</code> içinde şu satırı</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- include header.html -%}
</code></pre></div></div>
<p>bu şekilde değiştirdim.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- include headertr.html -%}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">headertr.html</code> içinde şu satırı</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- assign page_paths = site.header_pages | default: default_paths -%}
</code></pre></div></div>
<p>şu şekilde değiştirdim.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- assign page_paths = site.headertr_pages | default: default_paths -%}

</code></pre></div></div>

<p>📌<code class="language-plaintext highlighter-rouge">defindex.html</code> ve <code class="language-plaintext highlighter-rouge">headerin.html</code> içinde de benzer şekilde gerekli değişiklikleri yaptım.</p>

<p>Her <code class="language-plaintext highlighter-rouge">.md</code> dosyanın front matterına gerekli YAML’ı aşağıdakine benzer şekilde ekledim.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Title of page
layout: defindex (Türkçe sayfalar içi defaulttr, İngilizce sayfalar için default,)
lang: en (index.tr.html ve diğer Türkçe sayfalar için tr)
---

</code></pre></div></div>

<p>❗ Her blog gönderisine <code class="language-plaintext highlighter-rouge">lang</code> etiketi eklemeyi unutmayın.</p>

<h2 id="configymlnin-düzenlenmesi">Config.yml’nin düzenlenmesi</h2>
<p><code class="language-plaintext highlighter-rouge">config.yml</code>‘ye aşağıdaki satırları ekledim:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>languages:
 - en
 - tr
</code></pre></div></div>
<p>yine <code class="language-plaintext highlighter-rouge">config.yml</code> içinde <code class="language-plaintext highlighter-rouge">header_pages</code>‘e Türkçeleri ekledim:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>header_pages:
 - blog.md
 - publish.md
headertr_pages:
  - blog.tr.md
  - publish.tr.md
</code></pre></div></div>

<h2 id="dil-değiştirici">Dil değiştirici</h2>
<p>Bunları yaptıktan sonra siteyi çalıştırdım. Açılış sayfası İngilizce index açılıyordu. Şimdi bir değiştirici eklemem gerekiyordu.</p>

<p>Birkaç denemeden sonra anladım ki tek bir kodla her sayfayı değiştirmek mümkün değildi. İki günlük bir deneme yanılma sürecinin sonunda bir çözüm bulmayı başardım:</p>

<p>Aşağıdaki satırı <code class="language-plaintext highlighter-rouge">headertr.html</code> içinde  <code class="language-plaintext highlighter-rouge">{%- endfor -%}</code>‘un altına <code class="language-plaintext highlighter-rouge">&lt;/div&gt;</code>‘in üstüne ekledim.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="{{ page.url | replace:'.tr.html','.html' }}"&gt;🇬🇧&lt;/a&gt;
</code></pre></div></div>
<p>Bunu da  <code class="language-plaintext highlighter-rouge">header.html</code> içinde aynı yere</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="{{ page.url | replace:'.html','.tr.html' }}"&gt;🇹🇷&lt;/a&gt;
</code></pre></div></div>
<p>Bununla Türkçe ve İngilizce blog ve yayınlarım sayfaları arasında dolaşabiliyordum.</p>

<p>Buna rağmen index sayfalarım için farklı bir çözüm gerekliydi. Siteyi açtığımda adres satırında index.html yazmadığını fark ettim. Bu durumda dil değiştiricim bu sayfada düzgün çalışmayacaktır. Sonra baktım ki index sayfası için tek ihtiyacım doğrudan bir linkti. Bu nedenle aşağıdaki kodu, <code class="language-plaintext highlighter-rouge">defindex.html</code> içine yerleştirdim.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/index.tr.html"&gt;🇹🇷&lt;/a&gt;
</code></pre></div></div>

<h2 id="tarayıcı-diline-göre-sayfa">Tarayıcı diline göre sayfa</h2>
<p>Sitem istediğim gibi çalışsa da hala bir eksiklik vardı. Açılış sayfam, tarayıcı dili Türkçe bile olsa her zaman İngilizce açılıyordu.</p>

<p>Siteyi açan kullanıcının tarayıcı dilini bularak ona göre açılış sayfası gösterecek bir kod bulmam gerekiyordu. Dil değiştiricide bana fikir veren Claude 3 Haiku burada da yardımıma yetişti.</p>

<p>Aşağıdaki javascript kodunu <code class="language-plaintext highlighter-rouge">defindex.html</code> içine <code class="language-plaintext highlighter-rouge">{%- include head.html -%}</code>‘in altında <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>‘nin üstüne yerleştirdim.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;script&gt; 
  var userLang = navigator.language || navigator.userLanguage; 
  if (userLang.startsWith('tr') &amp;&amp; window.location.href.indexOf('index.html') === -1) 
  { window.location.href = '/index.tr.html'; } 
  &lt;/script&gt;

</code></pre></div></div>

<p>Bu kod, adres satırında <code class="language-plaintext highlighter-rouge">index.html</code> yazmadığında çalışıyor. Böylelikle dil değiştiriciyle İngilizce açılış sayfasına gidildiğinde kod çalışmayacak ve kullanıcının tarayıcı dili Türkçe olsa da kullanıcı Türkçe açılış sayfasına geri yönlendirilmeyecekti.</p>

<h2 id="açılış-sayfasına-geri-dönme-probleminin-çözümü">Açılış sayfasına geri dönme probleminin çözümü</h2>
<p>Jekyll websitemde Minima temayı kullanıyorum. Adım her sayfanın sol üst köşesinde görünüyor. Adıma tıkladığımda beni açılış sayfasına geri götürüyor ancak index.html yerine kök (/) sayfayı açıyor.</p>

<p>Tarayıcının varsayılan dili Türkçe olduğu durumda adıma tıkladığımda, kök sayfaya gittiğimden, javascript kodu beni Türkçe ana sayfaya yönlendiriyordu.</p>

<p>Bu durum, tarayıcının dili Türkçe’yken İngilizce blog ya da yayınlarım sayfasında dolaştığımda sorun çıkarıyordu.</p>

<p>Bu sorunu her üç header dosyasında, aşağıdaki satırı değiştirerek çözdüm:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a class="site-title" rel="author" href="{{ "/" | relative_url }}"&gt;{{ site.title | escape }}&lt;/a&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">header.html</code> ve <code class="language-plaintext highlighter-rouge">headerin.html</code> dosyalarında <code class="language-plaintext highlighter-rouge">"/"</code>‘ü <code class="language-plaintext highlighter-rouge">"/index.html</code>, <code class="language-plaintext highlighter-rouge">headertr.html</code> içinde ise <code class="language-plaintext highlighter-rouge">"/index.tr.html</code> olarak değiştirdim.</p>

<p>Bu değişiklik şunu sağlıyordu: Adıma tıkladığımda beni kök (/) yerine İngilizce sayfalarda index.html’ye, Türkçe sayfalarda index.tr.html’ye yönlendiriyordu.  Kök dizine gitmediğim için tekrar yönlendirme sorunu ortadan kalkıyordu.</p>

<h2 id="blog-sayfaları">Blog sayfaları</h2>
<p>Jekyll blog sayfalarını otomatik işlediğinden bunlarla uğraşmak biraz daha karmaşık olabilir ancak bunlara da benzer bir çözüm buldum.</p>

<p>Daha önce <code class="language-plaintext highlighter-rouge">blog.md</code>‘nin kopyasını oluşturup <code class="language-plaintext highlighter-rouge">blog.md.tr</code> adıyla kaydettiğimi söylemiştim. Böylelikle her dildeki blog sayfasında o dile ait gönderilerin linkleri görünecekti. Çünkü bütün gönderileri her iki dile çevirmeyeceğim.</p>

<p>Her dildeki sayfada o dile ait gönderilerin linklerinin görünmesi için <code class="language-plaintext highlighter-rouge">blog.md</code> ve <code class="language-plaintext highlighter-rouge">blog.tr.md</code> sayfalarına aşağıdaki kodları ekledim:
<code class="language-plaintext highlighter-rouge">{% for post in site.posts %}</code>‘un altına <code class="language-plaintext highlighter-rouge">blog.md</code>‘de</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if post.lang == 'en' %}
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">blog.tr.md</code>‘de</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if post.lang == 'tr' %}
</code></pre></div></div>
<p>satırlarını ekledim.</p>

<p>Blog sayfalarının daha karmaşık olduğunu söylemiştim. Diğer sayfalarda iki durum varken bunlarda üç durum var:</p>
<ul>
  <li>Türkçe gönderiler</li>
  <li>İngilizce gönderiler</li>
  <li>Çevirisi olmayan gönderiler</li>
</ul>

<p>Bu durumun üstesinden gelmek için aşağıdaki adımları attım:</p>
<ul>
  <li>Blog gönderilerinde <code class="language-plaintext highlighter-rouge">layout: post</code> yazdığını gördüm. Yani düzeni <code class="language-plaintext highlighter-rouge">post.html</code>‘den alıyorlardı.</li>
  <li>post.html de düzenini <code class="language-plaintext highlighter-rouge">default.html</code>‘den alıyordu.</li>
  <li>default.html de header’ını yani sayfa linkleri ve dil değiştirici ile ilgili düzeni <code class="language-plaintext highlighter-rouge">header.html</code>‘den alıyordu.</li>
</ul>

<p>Bu durumda üç farklı durum için üç farklı <code class="language-plaintext highlighter-rouge">post.html</code> lazımdı.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">posttr.html</code> ve <code class="language-plaintext highlighter-rouge">posten.html</code> adıyla kopyalarını oluşturdum.</li>
  <li>Bunların layoutlarını bağlamak için
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defpost.html
defposttr.html
defopsten.html
</code></pre></div>    </div>
    <p>adıyla <code class="language-plaintext highlighter-rouge">default.html</code>‘nin üç kopyasını oluşturdum.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">defposttr</code>‘yi <code class="language-plaintext highlighter-rouge">headertr</code>‘ye bağladım.</li>
  <li><code class="language-plaintext highlighter-rouge">defposten</code>‘i <code class="language-plaintext highlighter-rouge">header</code>‘a bağladım.</li>
  <li><code class="language-plaintext highlighter-rouge">defpost</code> için <code class="language-plaintext highlighter-rouge">headpost.html</code> adıyla bir kopya oluşturup, içinden dil değiştiriciyi sildim.</li>
</ul>

<p>Bu düzenlemeden sonra çevirisi olan blog gönderilerimde dil değiştirici görünecek, olmayanlarda görünmeyecekti.</p>

<p>Tüm bunlardan sonra sonunda çok dilli bir Jekyll website oluşturmayı başarmıştım. Gelecekte siteyi geliştirmek için heyecanımı da kaybetmedim.</p>

<p>Herhangi bir konuda bir sorunuz varsa e-posta adresim üzerinden bana ulaşmaktan çekinmeyin.</p>

  </div><a class="u-url" href="/2024/12/03/multilingual.tr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

 <div class="wrapper">

<div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Yusuf Sansarkan</li>
          <li><a class="u-email" href="mailto:yusuf.sansarkan@dpu.edu.tr">yusuf.sansarkan@dpu.edu.tr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Personal Website
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/snsrkn" target="_blank" title="snsrkn"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://sciences.social/@sansarkan" target="_blank" title="sansarkan"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://scholar.google.com/citations?user=lFql498AAAAJ%26hl" target="_blank" title="Google Scholar"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use></svg></a></li><li>
    <a rel="me" href="https://bsky.app/profile/sansarkan.space" target="_blank" title="sansarkan.space">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
      </svg>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
